# Learning-Kotlin

./: .gitignore  README.md  README_details.md  TODO.txt  build.gradle  gradle.properties  library-common-module.gradle  local.properties  modules-common-config.gradle  odoo_developer_readme  settings.gradle  version.gradle
app/: .gitignore  appDependencies.gradle  build.gradle  buildConfigConstants.gradle  buildVariants.gradle  defaultBuildConfig.gradle  flavours.gradle  lint.xml  proguard-rules.pro  signInConfig.gradle  signingConfig.gradle
app/src/client_ecomcaravan/res/drawable/: bg_rounded_corner_accent.xml
app/src/client_ecomcaravan/res/layout/: activity_splash_screen.xml
app/src/client_ecomcaravan/res/values/: colors.xml
app/src/envTestingMarketPlace/: google-services.json
app/src/live/: google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: home_page_data.json  lottie_add_to_cart.json  lottie_placeholder.json  lottie_wishlist.json  mp_home_page_data.json  mp_splash_page_data.json  splash_page_data.json
app/src/main/assets/json/: homepage.json  mycart.json
app/src/main/res/color/: btn_continue_text_color.xml  btn_text_color.xml  btn_user_group_text_color.xml
app/src/main/res/drawable/: background_app_bar_color.xml  background_app_bar_left_rounded_corner_8dp.xml  background_app_layout.xml  background_bottom_layout.xml  background_dark_gray_left_rounded_corner_8dp.xml  background_discount_price.xml  background_out_of_stock.xml  badge_symbol.xml  badge_symbol_orange.xml  bg_btn_category.xml  bg_btn_suitable_crop.xml  bg_cart_product_edittext_disabled.xml  bg_cart_product_edittext_enabled.xml  bg_cart_product_edittext_state.xml  bg_cart_product_minus_disabled.xml  bg_cart_product_minus_enabled.xml  bg_cart_product_minus_pressed.xml  bg_cart_product_minus_state.xml  bg_cart_product_plus_disabled.xml  bg_cart_product_plus_enabled.xml  bg_cart_product_plus_pressed.xml  bg_cart_product_plus_state.xml  bg_checkbox_checked.xml  bg_checkbox_disabled.xml  bg_checkbox_unchecked.xml  bg_circles.xml  bg_custom_checkbox.xml  bg_item_price_comparison.xml  bg_line_checkout_disabled.xml  bg_line_checkout_enabled.xml  bg_out_of_stock.xml  bg_out_of_stock_2.xml  bg_pre_order.xml  bg_strikethrough.xml  btn_add_to_cart_disabled.xml  btn_add_to_cart_enabled.xml  btn_category_disable.xml  btn_color.xml  btn_continue_bg.xml  btn_disabled.xml  (+288 more)
app/src/main/res/drawable-ar/: ic_vector_high_priority_red_24dp_wrapper.xml  ic_vector_person_grey600_24dp_wrapper.xml
app/src/main/res/drawable-hdpi/: ic_vector_review_hand.xml  shape_rounded_corners_white_bg_accent_border_1dp.xml
app/src/main/res/drawable-night/: custom_progress_drawable.xml  ic_action_navigation_close.xml  ic_camera.xml  ic_theme_24dp.xml  ic_vector_action_navigation_arrow_back.xml  ic_vector_action_voice_search.xml  ic_vector_chevron_left_black_24dp.xml  layer_list_qty_checked_bg.xml  shape_rectangular_grey200_bg_grey400_border_half_dp.xml  shape_rectangular_white_bg_gray300_border_1dp.xml  shape_rectangular_white_bg_gray_border_1dp.xml  shape_rectangular_white_bg_grey200_border_half_dp.xml  shape_rounded_corners_white_bg_accent_border_1dp.xml  shape_spinner_layout_bg.xml
app/src/main/res/drawable-xxhdpi/: ic_vector_seller_order_accent_96dp.xml  ic_vector_seller_payment_accent_96dp.xml  ic_vector_seller_product_accent_96dp.xml  ic_vector_thumb_up_accent_24dp_wrapper.xml  shape_rounded_corners_2dp_accent_bg.xml
app/src/main/res/layout/: activity_authentication.xml  activity_bag.xml  activity_camera_search.xml  activity_chat.xml  activity_chat_history.xml  activity_checkout.xml  activity_checkout_v1.xml  activity_customer_base.xml  activity_home.xml  activity_learning.xml  activity_loyalty_history.xml  activity_loyalty_terms.xml  activity_new_address.xml  activity_new_cart.xml  activity_new_checkout.xml  activity_new_drawer.xml  activity_new_home.xml  activity_onboarding.xml  activity_order_placed.xml  activity_payment_container.xml  activity_product.xml  activity_product_catalog.xml  activity_product_v1.xml  activity_product_v2.xml  activity_routing.xml  activity_seller_profile_v1.xml  activity_settings.xml  activity_sign_in_sign_up.xml  activity_sign_in_sign_up_v1.xml  activity_sign_up_auth.xml  activity_splash_screen.xml  activity_splash_screen_v1.xml  activity_sub_category.xml  activity_user_approval.xml  activity_user_onboarding.xml  camera_simple_spinner_item.xml  cart_cost_detail_layout.xml  custom_radio_button_layout.xml  custom_simple_spinner_dropdown_item.xml  custom_simple_spinner_item.xml  (+159 more)
app/src/main/res/menu/: bag_menu.xml  home_nav_menu.xml  menu_main.xml
app/src/main/res/navigation/: drawer_layout_navigation.xml  home_nav_graph.xml
app/src/main/res/values/: attr.xml  colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/values-in-rID/: strings.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/values-sw600dp/: dimens-sw600dp.xml
app/src/main/res/xml/: network_security_config.xml  remote_config_defaults.xml  tabs_home_bottom_navigation.xml
appMarketplace/: .gitignore  appMarketPlaceFlavours.gradle  appMarketPlaceVersion.gradle  appMarketplaceDependencies.gradle  build.gradle  defaultBuildConfig.gradle  marketPlaceBuildVariant.gradle  marketPlaceSigningConfig.gradle  proguard-rules.pro
appMarketplace/envProductionMarketPlace/release/: output.json
appMarketplace/src/envProductionMarketPlace/: google-services.json
appMarketplace/src/envStagingOdooBuilder/: google-services.json
appMarketplace/src/live/res/values/: strings.xml
appMarketplace/src/main/: AndroidManifest.xml
appMarketplace/src/main/res/drawable/: ic_vector_seller_contact.xml  ic_vector_seller_policies.xml  ic_vector_splash_logo.xml  ic_vector_thumb_down_accent_24dp_wrapper.xml
appMarketplace/src/main/res/drawable-night/: ic_vector_review_hand.xml  ic_vector_seller_policies.xml
appMarketplace/src/main/res/layout/: activity_ask_to_admin.xml  activity_become_seller.xml  activity_marketplace_landing.xml  activity_seller_dashboard.xml  (+11 more)
(+1366 files in other folders)
