buildscript {

    repositories {
        google()
        jcenter()
        maven { url Url.maven }
    }
    dependencies {
        classpath(Dependencies.buildTools)
        classpath(Dependencies.googleServices)
        classpath(Dependencies.kotlin)
        classpath(Dependencies.firebaseCrashlyticsGradle)
        classpath(Dependencies.hiltClassPath)
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
