buildscript {

    repositories {
        google()
        jcenter()
        maven { url Url.maven }
    }
    dependencies {
        classpath(Dependencies.buildTools)
        classpath(Dependencies.googleServices)
        classpath(Dependencies.kotlin)
        classpath(Dependencies.firebaseCrashlyticsGradle)
        classpath(Dependencies.hiltClassPath)
        classpath(Dependencies.safeargs)
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.6.21'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
