buildscript {

    repositories {
        google()
        jcenter()
        maven { url Url.maven }
    }
    dependencies {
        classpath(Dependencies.buildTools)
        classpath(Dependencies.googleServices)
        classpath(Dependencies.kotlin)
        classpath(Dependencies.firebaseCrashlyticsGradle)
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.6.10'
        def nav_version = "2.3.5"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
