# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx4096m -XX:MaxPermSize=1024m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
org.gradle.parallel=true

#
#
#
# Marketplace properties
IS_MARKETPLACE=true
android.useAndroidX=true
android.enableJetifier=true


KEY_ALIAS=mobikul_odoo_live_key
KEYSTORE_PASSWORD=newEra@01jan2017
KEYSTORE_FILE=/home/users/anchit.makkar/Desktop/Mobikul Live server Details/mobikul_odoo_app_keystore.jks
KEY_PASSWORD=newEra@01jan2017





