# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx4096m -XX:MaxPermSize=1024m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
org.gradle.parallel=true

#
#
#
# Marketplace properties
IS_MARKETPLACE=true
android.useAndroidX=true
android.enableJetifier=true


KEY_ALIAS=key-semaai
KEYSTORE_PASSWORD=Semaai51951!
KEYSTORE_FILE=/Users/gauravbatra/Desktop/Semaai/cred/semaai-android-key
KEY_PASSWORD=Semaai51951!
MIXPANEL_TESTING=
MIX_PANEL_STAGING=
MIXPANEL_PRODUCTION=
MARKETPLACE_VERSION_CODE=6
MARKETPLACE_VERSION_NAME=1.1.3
ODOO_BUILDER_VERSION_CODE=1
ODOO_BUILDER_VERSION_NAME=1.0
APP_PLAYSTORE_URL=https://play.google.com/store/apps/details?id=com.semaai.toko
TESTING_BASIC_AUTH_KEY=Basic bWtSNjl2bmhnbXlWcEdCODpta1I2OXZuaGdteVZwR0I4
STAGING_BASIC_AUTH_KEY=Basic bWtSNjl2bmhnbXlWcEdCODpta1I2OXZuaGdteVZwR0I4
PRODUCTION_BASIC_AUTH_KEY=Basic bWtSNjl2bmhnbXlWcEdCODpta1I2OXZuaGdteVZwR0I4
TESTING_BASE_URL=https://test-toko.semaai.com
STAGING_BASE_URL=https://preprod-toko.semaai.com
PRODUCTION_BASE_URL=https://toko.semaai.com




