android {
    compileSdkVersion DepVersions.compileSdkVersion
    buildToolsVersion DepVersions.buildToolsVersion

    dataBinding {
        enabled = true
    }

    compileOptions {
        sourceCompatibility = DepVersions.java
        targetCompatibility = DepVersions.java
    }

    buildTypes {
        debug {
            debuggable true
            minifyEnabled false
        }
        release {
            shrinkResources false
            minifyEnabled true
            debuggable false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }


}