apply plugin: 'com.android.library'

apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android-extensions'
apply from: "buildVariants.gradle"
apply from: "signingConfig.gradle"
apply from: "flavours.gradle"
apply from: "buildConfigConstants.gradle"
apply from: "defaultBuildConfig.gradle"
apply from: "appDependencies.gradle"

repositories {
    maven { url 'https://maven.fabric.io/public' }
    mavenCentral()
}


android {
    defaultPublishConfig "release"
    compileSdkVersion COMPILE_SDK_VERSION
    buildToolsVersion BUILD_TOOLS_VERSION

    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }

    dataBinding {
        enabled = true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    packagingOptions {
        /*This isn't used at runtime so an exclude is fine.*/
        exclude 'META-INF/rxjava.properties'
    }
}
