android {
    buildTypes {
        debug {
            debuggable true
            minifyEnabled false
        }
        release {
            shrinkResources false
            minifyEnabled true
            debuggable false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}