import org.gradle.api.internal.artifacts.Module

apply plugin: 'com.android.library'

apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android-extensions'

apply from: rootProject.file('modules-common-config.gradle')
apply from: "signingConfig.gradle"

repositories {
    maven { url 'https://maven.fabric.io/public' }
    mavenCentral()
}


android {
    defaultPublishConfig "release"

    signingConfigs {
        release {
            storeFile file("keystore/key-testing.jks")
            storePassword "semaai_testing"
            keyAlias "semaai_testing"
            keyPassword "semaai_testing"
        }
    }

    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }

    flavorDimensions "environment", "appType"
    productFlavors {
        marketPlace {
            dimension "appType"
            /**For Odoo Marketplace APP */
            versionCode "${project.MARKETPLACE_VERSION_CODE}".toInteger()
            versionName "${project.MARKETPLACE_VERSION_NAME}"
        }
        odooBuilder {
            dimension "appType"
            /**Odoo Builder App*/
            versionCode "${project.ODOO_BUILDER_VERSION_CODE}".toInteger()
            versionName "${project.ODOO_BUILDER_VERSION_NAME}"
        }
        envTesting {
            dimension "environment"
            /**For Odoo Marketplace APP */
            buildConfigField "String", "BASE_URL", "\"${project.TESTING_BASE_URL}\""
            buildConfigField "String", "BASIC_AUTH_KEY", "\"${project.TESTING_BASIC_AUTH_KEY}\""
            buildConfigField "String", "MIXPANEL_TOKEN", "\"${project.MIXPANEL_TESTING}\""
        }
        envStaging {
            dimension "environment"
            /**For Odoo Marketplace APP */
            buildConfigField "String", "BASE_URL", "\"${project.STAGING_BASE_URL}\""
            buildConfigField "String", "BASIC_AUTH_KEY", "\"${project.STAGING_BASIC_AUTH_KEY}\""
            buildConfigField "String", "MIXPANEL_TOKEN", "\"${project.MIX_PANEL_STAGING}\""
        }
        envProduction {
            dimension "environment"
            /**For Odoo Marketplace APP */
            buildConfigField "String", "BASE_URL", "\"${project.PRODUCTION_BASE_URL}\""
            buildConfigField "String", "BASIC_AUTH_KEY", "\"${project.PRODUCTION_BASIC_AUTH_KEY}\""
            buildConfigField "String", "MIXPANEL_TOKEN", "\"${project.MIXPANEL_PRODUCTION}\""
        }
    }

    defaultConfig {
        vectorDrawables.useSupportLibrary = true
        minSdkVersion DepVersions.minSdkVersion
        targetSdkVersion DepVersions.targetSdkVersion
        testInstrumentationRunner Dependencies.testInstrumentationRunner
        renderscriptTargetApi DepVersions.renderScriptTargetApi
        renderscriptSupportModeEnabled true
        multiDexEnabled true

        //Replaced from 5 to 1 because iOS app doesn't have such a check and nor do odoo have
        buildConfigField("int", "MIN_PASSWORD_LENGTH", "1")

        buildConfigField("int", "DEFAULT_BACK_PRESSED_TIME_TO_CLOSE", "2000")
        buildConfigField("int", "DEFAULT_REDIRECTION_TIME_ON_SPLASH", "2000")
        buildConfigField("int", "DEFAULT_NO_OF_SEARCH_PRODUCTS", "5")
        buildConfigField("int", "DEFAULT_MAX_QTY", "7")

        /*RATE APP DIALOG CONSTANTS*/
        buildConfigField("int", "DEFAULT_DAYS_UNTIL_PROMPT", "3")
        buildConfigField("int", "DEFAULT_LAUNCHES_UNTIL_PROMPT", "10")
        buildConfigField("String", "DEFAULT_NAME_CUSTOMER_PROFILE_IMAGE_WITH_EXTENTION", '"profile.jpg"')
        buildConfigField("int", "DEFAULT_DELAY_LAST_CLICK", "1000")
        buildConfigField("String", "DEFAULT_STRIPE_CURRENCY", '"eur"')
        buildConfigField("int", "DEFAULT_ITEM_PER_PAGE", "25")

        buildConfigField("String", "APP_PLAYSTORE_URL", "\"${project.APP_PLAYSTORE_URL}\"")
        buildConfigField("Boolean", "isMarketplace", "true")

    }

    packagingOptions {
        /*This isn't used at runtime so an exclude is fine.*/
        exclude 'META-INF/rxjava.properties'
    }
}

dependencies {
    implementation(
            Dependencies.webkit,
            Dependencies.legacySupport,
            Dependencies.appCompat,
            Dependencies.jsoup,
            Dependencies.playServicesLocation,
            Dependencies.glide,
            Dependencies.facebookSDK,
            Dependencies.flexbox,
            Dependencies.stetho,
            Dependencies.stethoOkHttp,
            Dependencies.coreKTX
    )

    androidTestImplementation(
            Dependencies.androidXAnnotation,
            Dependencies.screenGrab
    )

    api(
            fileTree(include: ['*.jar'], dir: 'lib'),
            Dependencies.material,
            Dependencies.cardview,
            Dependencies.viewpager,
            Dependencies.glide,
            Dependencies.circleImageView,
            Dependencies.firebaseCrash,
            Dependencies.firebaseMessaging,
            Dependencies.firebaseAuth,
            Dependencies.playServicesMaps,
            Dependencies.playServicesAuth,
            Dependencies.firebaseDatabase,
            Dependencies.firebaseCore,
            Dependencies.firebaseMLVision,
            Dependencies.firebaseMLVisionImageLabel,
            Dependencies.firebaseMLModelInterpreter,
            Dependencies.gson,
            Dependencies.retrofit,
            Dependencies.retrofitConverter,
            Dependencies.okHTTPInterceptor,
            Dependencies.okHTTPURLConnection,
            Dependencies.rxAndroid,
            Dependencies.rxJava,
            Dependencies.retrofitRxJava,
            Dependencies.retrofitConverterScalar,
            Dependencies.bottombar,
            Dependencies.rxBinding,
            Dependencies.expandableRecyclerView,
            Dependencies.stylableToast,
            Dependencies.twitterCore,
            Dependencies.multidex,
            Dependencies.lottie,
            Dependencies.imageCropper,
            Dependencies.constraintLayout,
            Dependencies.firebaseCrashlytics,
            Dependencies.firebaseAnalytics,
            Dependencies.kotlinStdlib,
            Dependencies.lifecycleExtension,
            Dependencies.mixPanel,
            project(Modules.SweetAlertDialog)
    )

    kapt(
            Dependencies.daggerAndroidProcessor,
            Dependencies.daggerCompiler,
            Dependencies.glideCompiler
    )

    androidTestImplementation(Dependencies.espressoCore, {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    androidTestImplementation(Dependencies.espressoContrib, {
        exclude group: 'com.android.support', module: 'support-annotations'
        exclude group: 'com.android.support', module: 'support-v4'
        exclude group: 'com.android.support', module: 'design'
        exclude group: 'com.android.support', module: 'recyclerview-v7'
    })

}
