android {
    flavorDimensions "environment", "appType"
    productFlavors {
        marketPlace {
            dimension "appType"
            /**For Odoo Marketplace APP */
            versionCode "${project.MARKETPLACE_VERSION_CODE}".toInteger()
            versionName "${project.MARKETPLACE_VERSION_NAME}"
        }
        odooBuilder {
            dimension "appType"
            /**Odoo Builder App*/
            versionCode "${project.ODOO_BUILDER_VERSION_CODE}".toInteger()
            versionName "${project.ODOO_BUILDER_VERSION_NAME}"
        }
        envTesting {
            dimension "environment"
            /**For Odoo Marketplace APP */
            buildConfigField "String", "BASE_URL", "\"${project.TESTING_BASE_URL}\""
            buildConfigField "String", "BASIC_AUTH_KEY", "\"${project.TESTING_BASIC_AUTH_KEY}\""
            buildConfigField "String", "MIXPANEL_TOKEN", "\"${project.MIXPANEL_TESTING}\""
        }
        envStaging {
            dimension "environment"
            /**For Odoo Marketplace APP */
            buildConfigField "String", "BASE_URL", "\"${project.STAGING_BASE_URL}\""
            buildConfigField "String", "BASIC_AUTH_KEY", "\"${project.STAGING_BASIC_AUTH_KEY}\""
            buildConfigField "String", "MIXPANEL_TOKEN", "\"${project.MIX_PANEL_STAGING}\""
        }
        envProduction {
            dimension "environment"
            /**For Odoo Marketplace APP */
            buildConfigField "String", "BASE_URL", "\"${project.PRODUCTION_BASE_URL}\""
            buildConfigField "String", "BASIC_AUTH_KEY", "\"${project.PRODUCTION_BASIC_AUTH_KEY}\""
            buildConfigField "String", "MIXPANEL_TOKEN", "\"${project.MIXPANEL_PRODUCTION}\""
        }
    }
}

