android {
    flavorDimensions "environment", "appType"
    productFlavors {
        marketPlace {
            dimension "appType"
        }
        odooBuilder {
            dimension "appType"
        }
        envTesting {
            dimension "environment"
        }
        envStaging {
            dimension "environment"
        }
        envProduction {
            dimension "environment"
        }
    }
}