dependencies {
    api "com.google.android.material:material:$MATERIAL_DESIGN_SUPPORT_VERSION"
    implementation "androidx.constraintlayout:constraintlayout:$MODULE_CONSTRAINT_LAYOUT_VERSION"
    androidTestImplementation("androidx.test.espresso:espresso-core:$ESPRESSO_VERSION", {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    androidTestImplementation "androidx.annotation:annotation:$ANDROIDX_ANNOTATION"
    testImplementation "junit:junit:$MODULE_JUNIT_VERSION"
    implementation project(':app')
    api "androidx.multidex:multidex:$MULTIDEX_VERSION_2"

    // Add the Firebase Crashlytics SDK.
    api "com.google.firebase:firebase-crashlytics:$FIREBASE_CRASHLYTICS_VERSION"

    // Recommended: Add the Google Analytics SDK.
    api "com.google.firebase:firebase-analytics:$FIREBASE_ANALYTICS_VERSION"
}