apply plugin: 'com.android.application'
apply plugin: 'com.google.firebase.crashlytics'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'dagger.hilt.android.plugin'

apply from: rootProject.file('library-common-module.gradle')

android {

    signingConfigs {
        release {
            storeFile file("keystore/key-testing.jks")
            storePassword "semaai_testing"
            keyAlias "semaai_testing"
            keyPassword "semaai_testing"
        }
    }

    bundle {
        language {
            enableSplit = false
        }
        density {
            enableSplit = true
        }
        abi {
            enableSplit = true
        }
    }

    flavorDimensions Flavours.environment, Flavours.appType
    productFlavors {
        marketPlace {
            dimension Flavours.appType
        }
        odooBuilder {
            dimension Flavours.appType
        }
        envTesting {
            dimension Flavours.environment
        }
        envStaging {
            dimension Flavours.environment
        }
        envProduction {
            dimension Flavours.environment
        }
    }

    defaultConfig {
        vectorDrawables.useSupportLibrary = true
        applicationId "com.semaai.toko"
        versionName Version.name
        versionCode Version.code
        minSdkVersion DepVersions.minSdkVersion
        targetSdkVersion DepVersions.targetSdkVersion
        multiDexEnabled true
        setProperty("archivesBaseName", "$applicationId-v$versionName($versionCode)")
        testInstrumentationRunner Dependencies.testInstrumentationRunner
    }

    buildTypes {
        debug {
            versionNameSuffix '-DEBUG'
        }
    }
}
repositories {
    maven { url Url.maven }
}

dependencies {
    implementation(
            Dependencies.constraintLayoutModule,
            project(Modules.app)
    )

    androidTestImplementation(Dependencies.androidXAnnotation)

    api(
            Dependencies.materialDesignSupport,
            Dependencies.multidex2,
            Dependencies.firebaseCrashlytics,
            Dependencies.firebaseAnalytics,
            Dependencies.hilt
    )
    androidTestImplementation(Dependencies.espressoCore, {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testImplementation(Dependencies.jUnit)

    kapt(
            Dependencies.daggerAndroidProcessor,
            Dependencies.daggerCompiler,
            Dependencies.hiltCompiler
    )

}

apply plugin: 'com.google.gms.google-services'
