<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".activity.HomeActivity">

    <item
        android:id="@+id/menu_item_wishlist"
        android:icon="@drawable/ic_vector_wishlist_white_24dp"
        android:title="@string/wishlist"
        app:showAsAction="ifRoom" />

</menu>