<?xml version="1.0" encoding="utf-8"?>
<defaultsMap>
    <entry>
        <key>remoteAppVersion</key>
        <value>1.0.0</value>
        <key>feature_sellerChat_enabled</key>
        <value>false</value>
    </entry>
    <entry>
        <key>feature_revamp_arch_auth_screen_enabled</key>
        <value>false</value>
    </entry>
</defaultsMap>