<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="com.webkul.mobikul.odoo.helper.AppSharedPref" />

        <variable
            name="handler"
            type="com.webkul.mobikul.odoo.handler.generic.SignInSignUpActivityHandler" />
    </data>


    <FrameLayout
        android:id="@+id/fragment_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:alpha="0.9"
        android:background="@color/white"
        android:orientation="vertical">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/gl_horizontal_12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="0.12" />


            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/gl_vertical_10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.10" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/gl_vertical_90"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.90" />

            <TextView
                android:id="@+id/tv_header"
                style="@style/Semaai.TextAppearance.Headline6.Orange"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto_medium"
                android:text="@string/welcome"
                android:textAllCaps="true"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/gl_horizontal_12" />


            <ImageView
                android:id="@+id/iv_sign_in_sign_up"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_12"
                android:scaleType="fitCenter"
                android:adjustViewBounds="true"
                app:layout_constraintEnd_toStartOf="@+id/gl_vertical_90"
                app:layout_constraintStart_toStartOf="@+id/gl_vertical_10"
                app:layout_constraintTop_toBottomOf="@+id/tv_header"
                app:srcCompat="@drawable/ic_login_bg" />

            <TextView
                android:id="@+id/tv_existing_account"
                style="@style/Semaai.TextAppearance.Subtitle2.Bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_24"
                android:text="@string/already_have_an_account"
                app:layout_constraintEnd_toStartOf="@+id/gl_vertical_90"
                app:layout_constraintStart_toStartOf="@+id/gl_vertical_10"
                app:layout_constraintTop_toBottomOf="@+id/iv_sign_in_sign_up" />

            <Button
                android:id="@+id/btn_login"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/size_32"
                android:layout_marginTop="@dimen/size_12"
                android:background="@drawable/btn_white_bg_primary_border_2dp"
                android:clickable="true"
                android:elevation="@dimen/size_8"
                android:focusable="true"
                android:foreground="?attr/selectableItemBackground"
                android:onClick="@{()->handler.login()}"
                android:paddingVertical="@dimen/size_10"
                android:text="@string/login"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/font_size_16"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="@+id/iv_sign_in_sign_up"
                app:layout_constraintStart_toStartOf="@+id/iv_sign_in_sign_up"
                app:layout_constraintTop_toBottomOf="@+id/tv_existing_account"
                tools:ignore="UnusedAttribute"
                tools:targetApi="lollipop" />

            <Button
                android:id="@+id/btn_sign_up"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/size_16"
                android:background="@drawable/btn_light_primary_bg_borderless"
                android:elevation="@dimen/size_8"
                android:foreground="?attr/selectableItemBackground"
                android:onClick="@{()->handler.signUp()}"
                android:paddingVertical="@dimen/size_10"
                android:text="@string/sign_up"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/font_size_16"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="@+id/btn_login"
                app:layout_constraintStart_toStartOf="@+id/btn_login"
                app:layout_constraintTop_toBottomOf="@+id/btn_login"
                tools:ignore="UnusedAttribute"
                tools:targetApi="lollipop" />

            <TextView
                android:id="@+id/tv_contact_whatsapp_admin"
                style="@style/Semaai.TextAppearance.Subtitle3.Bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableStart="@drawable/ic_logo_whatsapp"
                android:drawableLeft="@drawable/ic_logo_whatsapp"
                android:drawablePadding="@dimen/size_10"
                android:paddingTop="@dimen/size_4"
                android:layout_marginBottom="20dp"
                android:text="@string/contact_us"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toBottomOf="@id/btn_sign_up"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                tools:ignore="UseCompatTextViewDrawableXml" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </FrameLayout>


</layout>
