<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <import type="android.view.View" />
        <import type="java.util.HashMap" />
        <import type="com.webkul.mobikul.odoo.helper.AppSharedPref" />
        <variable
            name="languageData"
            type="java.util.HashMap" />
        <variable
            name="handler"
            type="com.webkul.mobikul.odoo.handler.home.HomeActivityHandler" />
    </data>



    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/home_toolbar"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:minHeight="?actionBarSize"
            android:background="@drawable/background_app_layout">

            <LinearLayout
                android:layout_width="match_parent"
                android:weightSum="10"
                android:orientation="horizontal"
                android:layout_height="match_parent">


            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/search_view"
                android:layout_width="0dp"
                android:layout_weight="4"
                android:layout_height="37dp"
                android:gravity="center"
                android:layout_centerVertical="true"
                android:background="@drawable/search_background"
                android:drawableStart="@drawable/search"
                android:layout_gravity="center_vertical"
                android:hint="Search All Products"
                android:paddingStart="5dp"
                android:paddingEnd="15dp"
                android:textSize="12sp"
                android:drawableLeft="@drawable/search"
                android:paddingLeft="5dp"
                android:paddingRight="15dp">

            </androidx.appcompat.widget.AppCompatTextView>

                <Space
                    android:layout_width="0dp"
                    android:layout_weight="2.5"
                    android:layout_height="match_parent">
                </Space>

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/chat_icon"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:layout_height="@dimen/hamburger_icon_dimens"
            android:foregroundGravity="center_vertical"
            android:src="@drawable/chat_icon"
             />


                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1.5">


                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/cart_icon"
                        android:layout_width="@dimen/hamburger_icon_dimens"
                        android:layout_height="@dimen/hamburger_icon_dimens"
                        android:layout_centerInParent="true"
                        android:src="@drawable/cart" />


                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/badge_info"
                    android:layout_width="18dp"
                    android:layout_height="18dp"
                    android:layout_marginTop="7dp"
                    android:layout_alignEnd="@+id/cart_icon"
                    android:layout_marginRight="-9dp"
                    android:background="@drawable/badge_symbol"
                    android:gravity="center"
                    android:text="1"
                    android:textColor="@color/white"
                    android:textSize="@dimen/text_size_12sp"
                    android:textStyle="bold"/>



                </RelativeLayout>




        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/drawer_icon"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:layout_height="@dimen/hamburger_icon_dimens"
            android:src="@drawable/ic_baseline_menu_24"
            />



            </LinearLayout>

        </com.google.android.material.appbar.MaterialToolbar>


        <fragment
            android:id="@+id/home_nav_host"
            android:name="androidx.navigation.fragment.NavHostFragment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:defaultNavHost="true"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/home_toolbar"
            app:navGraph="@navigation/home_nav_graph" />


        <com.webkul.mobikul.odoo.custom.MaterialSearchView
            android:id="@+id/searchd"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fitsSystemWindows="true"
            />


        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/home_bottom_nav"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/bottomNavigationBackground"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:menu="@menu/home_nav_menu"
            app:labelVisibilityMode="labeled" />


    </androidx.constraintlayout.widget.ConstraintLayout>


</layout>