<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import
            alias="View"
            type="android.view.View" />

        <import type="com.webkul.mobikul.odoo.helper.AppSharedPref" />

        <variable
            name="data"
            type="com.webkul.mobikul.odoo.model.checkout.CheckoutActivityData" />

        <variable
            name="handler"
            type="com.webkul.mobikul.odoo.handler.checkout.CheckoutActivityHandler" />
    </data>


    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        tools:context=".activity.BagActivity">

        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <androidx.appcompat.widget.Toolbar
                    android:id="@+id/toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="?android:attr/actionBarSize"
                    android:elevation="@dimen/toolbar_elevation_generic"
                    android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
                    app:navigationIcon="@drawable/ic_vector_chevron_left_white_24dp"
                    app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
                    app:titleTextColor="@android:color/white"
                    tools:ignore="HardcodedText"
                    tools:targetApi="lollipop">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@android:color/white"
                        android:textStyle="bold"
                        tools:text="Checkout" />

                </androidx.appcompat.widget.Toolbar>


                <androidx.appcompat.widget.LinearLayoutCompat
                    android:id="@+id/top_bar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="?attr/background"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:padding="@dimen/activity_horizontal_margin">


                    <ToggleButton
                        android:layout_width="@dimen/contextual_icon_dimens"
                        android:layout_height="@dimen/contextual_icon_dimens"
                        android:background="@drawable/selector_checkout_btn_bg"
                        android:button="@drawable/ic_vector_checkout_address_wrapper"
                        android:onClick="@{()->handler.viewBillingInfo()}"
                        android:text=""
                        android:textOff=""
                        android:textOn=""
                        tools:ignore="ContentDescription" />

                    <ToggleButton
                        android:layout_width="0dp"
                        android:layout_height="3dp"
                        android:layout_weight="1"
                        android:background="@drawable/selector_checkout_line"
                        android:enabled="@{data.shippingMethodClickable}"
                        android:text=""
                        android:textOff=""
                        android:textOn=""
                        android:visibility="@{AppSharedPref.isAllowShipping(context) ? View.VISIBLE : View.GONE}"
                        tools:ignore="ContentDescription" />

                    <ToggleButton
                        android:layout_width="@dimen/contextual_icon_dimens"
                        android:layout_height="@dimen/contextual_icon_dimens"
                        android:background="@drawable/selector_checkout_btn_bg"
                        android:button="@drawable/ic_vector_checkout_shipping_method_wrapper"
                        android:enabled="@{data.shippingMethodClickable}"
                        android:onClick="@{()->handler.viewActiveShippingMethodInfo()}"
                        android:text=""
                        android:textOff=""
                        android:textOn=""
                        android:visibility="@{AppSharedPref.isAllowShipping(context) ? View.VISIBLE : View.GONE}"
                        tools:ignore="ContentDescription" />


                    <ToggleButton
                        android:layout_width="0dp"
                        android:layout_height="3dp"
                        android:layout_weight="1"
                        android:background="@drawable/selector_checkout_line"
                        android:enabled="@{data.paymentMethodClickable}"
                        android:text=""
                        android:textOff=""
                        android:textOn=""
                        tools:ignore="ContentDescription" />

                    <ToggleButton
                        android:layout_width="@dimen/contextual_icon_dimens"
                        android:layout_height="@dimen/contextual_icon_dimens"
                        android:background="@drawable/selector_checkout_btn_bg"
                        android:button="@drawable/ic_vector_checkout_payment_method_wrapper"
                        android:enabled="@{data.paymentMethodClickable}"
                        android:onClick="@{()->handler.viewPaymentMethodInfo()}"
                        android:text=""
                        android:textOff=""
                        android:textOn=""
                        tools:ignore="ContentDescription" />

                    <ToggleButton
                        android:layout_width="0dp"
                        android:layout_height="3dp"
                        android:layout_weight="1"
                        android:background="@drawable/selector_checkout_line"
                        android:enabled="@{data.orderReviewClickable}"
                        android:text=""
                        android:textOff=""
                        android:textOn=""
                        tools:ignore="ContentDescription" />


                    <ToggleButton
                        android:layout_width="@dimen/contextual_icon_dimens"
                        android:layout_height="@dimen/contextual_icon_dimens"
                        android:background="@drawable/selector_checkout_btn_bg"
                        android:button="@drawable/ic_vector_checkout_order_review_wrapper"
                        android:enabled="@{data.orderReviewClickable}"
                        android:onClick="@{()->handler.viewPaymentMethodInfo()}"
                        android:text=""
                        android:textOff=""
                        android:textOn=""
                        tools:ignore="ContentDescription" />

                </androidx.appcompat.widget.LinearLayoutCompat>
            </androidx.appcompat.widget.LinearLayoutCompat>
        </com.google.android.material.appbar.AppBarLayout>

        <FrameLayout
            android:id="@+id/container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/activityBackground"
            app:layout_behavior="@string/appbar_scrolling_view_behavior" />


    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</layout>

