<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="com.webkul.mobikul.odoo.helper.FontHelper" />

        <variable
            name="data"
            type="com.webkul.mobikul.odoo.model.extra.SplashScreenActivityData" />
    </data>

    <RelativeLayout
        android:id="@+id/activity_splash_screen"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        tools:context=".activity.SplashScreenActivity">


<!--        <androidx.appcompat.widget.AppCompatTextView-->
<!--            android:id="@+id/label_one_tv"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_centerHorizontal="true"-->
<!--            android:layout_marginTop="@dimen/spacing_generic"-->
<!--            android:text="@string/this_is_a_demo_store"-->
<!--            android:textColor="@android:color/white" />-->

<!--        <androidx.appcompat.widget.AppCompatTextView-->
<!--            android:id="@+id/label_two_tv"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_below="@+id/label_one_tv"-->
<!--            android:layout_centerHorizontal="true"-->
<!--            android:gravity="center"-->
<!--            android:text="@string/any_orders_placed_from_this_store_will_not_be_honored_or_fullfilled"-->
<!--            android:textColor="@android:color/white" />-->


<!--        <androidx.appcompat.widget.AppCompatTextView-->
<!--            android:id="@+id/label_odoo_tv"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_above="@+id/label_mobikul_tv"-->
<!--            android:layout_centerInParent="true"-->
<!--            android:gravity="center"-->
<!--            android:text="@string/odoo"-->
<!--            android:textAppearance="?android:attr/textAppearanceLarge"-->
<!--            android:textColor="@android:color/white"-->
<!--            app:font="@{FontHelper.FONT_PATH_1}" />-->

<!--        <androidx.appcompat.widget.AppCompatTextView-->
<!--            android:id="@+id/label_mobikul_tv"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_above="@+id/icon_iv"-->
<!--            android:layout_centerInParent="true"-->
<!--            android:layout_marginBottom="@dimen/spacing_normal"-->
<!--            android:gravity="center"-->
<!--            android:text="@string/mobikul"-->
<!--            android:textAllCaps="true"-->
<!--            android:textAppearance="?android:attr/textAppearanceLarge"-->
<!--            android:textColor="@android:color/white"-->
<!--            android:textSize="26sp"-->
<!--            app:font="@{FontHelper.FONT_PATH_1}" />-->


<!--        <androidx.appcompat.widget.AppCompatImageView-->
<!--            android:id="@+id/icon_iv"-->
<!--            android:layout_width="@dimen/splash_logo_dimens"-->
<!--            android:layout_height="@dimen/splash_logo_dimens"-->
<!--            android:layout_centerInParent="true"-->
<!--            android:layout_gravity="center"-->
<!--            android:elevation="4dp"-->
<!--            android:scaleType="centerCrop"-->
<!--            app:srcCompat="@drawable/ic_vector_splash_logo"-->
<!--            tools:ignore="HardcodedText" />-->


<!--        <androidx.appcompat.widget.AppCompatImageView-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_alignParentBottom="true"-->
<!--            android:adjustViewBounds="true"-->
<!--            android:scaleType="centerCrop"-->
<!--            app:srcCompat="@drawable/ic_vector_splash_illustration"-->
<!--            tools:ignore="HardcodedText" />-->

<!--        <androidx.appcompat.widget.AppCompatTextView-->
<!--            android:id="@+id/label_powered_by_tv"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_above="@+id/icon_iv"-->
<!--            android:layout_alignParentBottom="true"-->
<!--            android:layout_centerHorizontal="true"-->
<!--            android:layout_marginBottom="@dimen/spacing_generic"-->
<!--            android:gravity="center"-->
<!--            android:text="@string/powered_by_mobikul"-->
<!--            android:textColor="@android:color/white"-->
<!--            app:font="@{FontHelper.FONT_PATH_1}" />-->

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/img_splash_screen"
            />

        <ProgressBar
            android:id="@+id/main_progress_bar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center|bottom"
            android:layout_marginBottom="80dp"
            app:visibility="@{!data.updateAvailable}" />

    </RelativeLayout>

</layout>