<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        tools:context=".ui.checkout.paymentstatus.PaymentStatusFragmentV1">

        <include
            android:id="@+id/tb_payment_status"
            layout="@layout/toolbar_layout"
            app:title="Payment Status"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <ImageView
            android:id="@+id/iv_payment_status_bg"
            android:layout_width="match_parent"
            android:layout_height="@dimen/size_0"
            android:background="@drawable/ic_green_bg"
            app:layout_constraintBottom_toTopOf="@+id/guideline_11"
            app:layout_constraintTop_toBottomOf="@id/tb_payment_status"
            app:layout_constraintVertical_bias="0.0"
            tools:layout_editor_absoluteX="-185dp" />

        <ImageView
            android:id="@+id/iv_payment_status_icon"
            android:layout_width="@dimen/size_160"
            android:layout_height="@dimen/size_160"
            android:adjustViewBounds="true"
            android:background="@drawable/circle"
            android:scaleType="center"
            android:layout_marginTop="@dimen/margin_24"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/guideline11u"
            app:srcCompat="@drawable/ic_green_tick" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tv_payment_status_heading"
            android:textAppearance="@style/Semaai.TextAppearance.Headline5.Bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_20"
            android:gravity="center"
            android:paddingHorizontal="@dimen/margin_12"
            android:text="@string/paid"
            android:textColor="@color/text_color_pure_white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/iv_payment_status_icon" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tv_payment_status_desc"
            android:layout_width="@dimen/size_0"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/margin_48"
            android:layout_marginBottom="@dimen/margin_64"
            android:gravity="center_horizontal"
            android:text="@string/payment_success_text"
            android:textColor="@color/text_color_white"
            android:textAppearance="@style/Semaai.TextAppearance.Body1.Bold"
            app:layout_constraintBottom_toBottomOf="@+id/iv_payment_status_bg"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_payment_status_heading" />


        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_11"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.6" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline11u"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent=".08" />


        <Button
            android:id="@+id/btn_continue"
            style="@style/custom_button_1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/margin_12"
            android:layout_marginBottom="@dimen/margin_24"
            android:text="@string/continue_shopping"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>