<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        tools:context=".ui.onboarding.OnboardingFragment">

        <TextView
            android:id="@+id/tv_heading"
            style="@style/Semaai.TextAppearance.Headline6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/size_24"
            android:textColor="@color/colorPrimary"
            app:layout_constraintBottom_toTopOf="@+id/gl_horizontal_15"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            tools:text="Fullstack Solution for \nIndonesian Agriculture" />

        <TextView
            android:id="@+id/tv_description"
            style="@style/Semaai.TextAppearance.Body1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/size_24"
            android:layout_marginTop="@dimen/size_12"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/gl_horizontal_15"
            tools:text="Fulfill the needs of farmer shops starting from seeds,
medicine, to fertilizer in just one application." />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/iv_onboarding"
            android:layout_width="match_parent"
            android:layout_height="@dimen/size_320"
            android:layout_marginTop="@dimen/size_12"
            android:adjustViewBounds="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_description" />


        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/gl_horizontal_15"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.15" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>