<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import
            alias="View"
            type="android.view.View" />
        
        <variable
            name="converter"
            type="com.webkul.mobikul.odoo.helper.CalendarUtil"/>

        <variable
            name="data"
            type="com.webkul.mobikul.odoo.model.payments.PendingPaymentData" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toTopOf="@id/btn_payment_status"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:context=".fragment.PaymentPendingFragment">


                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/imageView3"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/size_240"
                    android:background="@drawable/ic_payment_pending_bg"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/tv_payment_status_heading"
                        style="@style/large_bold_title_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/size_32"
                        android:text="@string/payment_is_pending"
                        android:textAllCaps="false"
                        android:textColor="@color/white"
                        android:textSize="@dimen/font_size_32"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <View
                        android:id="@+id/divider_1"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/size_2"
                        android:layout_marginHorizontal="@dimen/size_40"
                        android:layout_marginTop="@dimen/size_12"
                        android:background="@color/white"
                        app:layout_constraintTop_toBottomOf="@id/tv_payment_status_heading" />


                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/tv_payment_status_desc"
                        style="@style/large_bold_title_text"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/size_20"
                        android:layout_marginTop="@dimen/size_16"
                        android:text="@string/due_payment"
                        android:textAllCaps="false"
                        android:textColor="@color/white"
                        android:textStyle="normal"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/divider_1" />

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/tv_payment_due_date"
                        style="@style/medium_bold_text_no_caps"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/white"
                        android:text="@{data.paymentExpiryDate}"
                        app:layout_constraintEnd_toStartOf="@+id/tv_payment_due_date_time"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toStartOf="@+id/tv_payment_status_desc"
                        app:layout_constraintTop_toBottomOf="@+id/tv_payment_status_desc"
                        tools:text="Wednesday, 26 January 2022" />

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/tv_payment_due_date_time"
                        style="@style/medium_bold_text_no_caps"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:gravity="end"
                        android:text="@{data.expireTime}"
                        android:textColor="@color/white"
                        app:layout_constraintEnd_toEndOf="@+id/tv_payment_status_desc"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toEndOf="@+id/tv_payment_due_date"
                        app:layout_constraintTop_toBottomOf="@+id/tv_payment_status_desc"
                        tools:text="23:59:20" />

                </androidx.constraintlayout.widget.ConstraintLayout>


                <ImageView
                    android:id="@+id/iv_virtual_account"
                    android:layout_width="@dimen/size_48"
                    android:layout_height="wrap_content"
                    app:imageUrl="@{data.bank.thumbnail}"
                    app:layout_constraintBottom_toBottomOf="@+id/tv_virtual_account_bank"
                    app:layout_constraintStart_toStartOf="@+id/divider_2"
                    app:layout_constraintTop_toTopOf="@+id/tv_virtual_account_bank"
                    tools:src="@drawable/ic_bank_bni_logo" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/tv_virtual_account_bank"
                    style="@style/large_bold_title_text"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/size_12"
                    android:layout_marginTop="@dimen/size_12"
                    android:text='@{String.format("%s (%s)", data.bank.name, data.bank.type)}'
                    android:textAllCaps="false"
                    app:layout_constraintEnd_toEndOf="@+id/divider_2"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/iv_virtual_account"
                    app:layout_constraintTop_toBottomOf="@+id/imageView3"
                    tools:text="Bank BNI (Virtual Payment)" />

                <include
                    android:id="@+id/divider_2"
                    layout="@layout/divider_horizontal"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/size_2"
                    android:layout_marginHorizontal="@dimen/size_20"
                    android:layout_marginTop="@dimen/size_12"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tv_virtual_account_bank" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/tv_account_number_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/size_20"
                    android:layout_marginLeft="@dimen/size_20"
                    android:layout_marginTop="@dimen/size_16"
                    android:text="@string/account_number"
                    app:layout_constraintStart_toStartOf="@+id/divider_2"
                    app:layout_constraintTop_toBottomOf="@+id/divider_2" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/tv_account_number"
                    style="@style/large_bold_title_text"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/size_24"
                    android:layout_marginRight="@dimen/size_24"
                    android:drawableEnd="@drawable/ic_account_number"
                    android:drawableRight="@drawable/ic_account_number"
                    android:paddingVertical="@dimen/size_8"
                    android:text="@{data.bank.account_number}"
                    android:textColor="@color/colorPrimary"
                    android:textIsSelectable="true"
                    android:textSize="@dimen/font_size_24"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/tv_account_number_title"
                    app:layout_constraintTop_toBottomOf="@+id/tv_account_number_title"
                    tools:text="123456789" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/tv_total_payment_text"
                    style="@style/large_bold_title_text"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/size_20"
                    android:layout_marginLeft="@dimen/size_20"
                    android:layout_marginTop="@dimen/size_32"
                    android:text="@string/total_payment"
                    android:textAllCaps="false"
                    app:layout_constraintEnd_toStartOf="@+id/tv_total_payment_value"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tv_account_number" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/tv_total_payment_value"
                    style="@style/large_bold_title_text"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/size_32"
                    android:layout_marginEnd="@dimen/size_20"
                    android:layout_marginRight="@dimen/size_20"
                    android:gravity="end"
                    android:text="@{data.formattedPaymentAmount}"
                    android:textAllCaps="false"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/tv_total_payment_text"
                    app:layout_constraintTop_toBottomOf="@+id/tv_account_number"
                    tools:text="Rp47,300" />

                <include
                    android:id="@+id/include"
                    layout="@layout/divider_horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/size_2"
                    android:layout_marginHorizontal="@dimen/font_size_20"
                    android:layout_marginTop="@dimen/size_12"
                    app:layout_constraintTop_toBottomOf="@+id/tv_total_payment_text"
                    tools:layout_editor_absoluteX="20dp" />


                <TextView
                    android:id="@+id/tv_transfer_instruction"
                    style="@style/medium_bold_text_no_caps"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/size_20"
                    android:background="@drawable/rectangle_green_border"
                    android:paddingHorizontal="@dimen/font_size_16"
                    android:paddingVertical="@dimen/size_6"
                    android:text="@string/transfer_instruction"
                    android:textColor="@color/colorAccent"
                    app:layout_constraintEnd_toEndOf="@+id/include"
                    app:layout_constraintStart_toStartOf="@+id/include"
                    app:layout_constraintTop_toBottomOf="@+id/include" />


            </androidx.constraintlayout.widget.ConstraintLayout>


        </androidx.core.widget.NestedScrollView>

        <Button
            android:id="@+id/btn_payment_status"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            android:paddingHorizontal="@dimen/size_24"
            android:text="@string/check_status"
            android:textSize="@dimen/font_size_20"
            android:visibility="@{data.checkout == true ? View.VISIBLE : View.GONE}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/btn_order_details"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintHorizontal_chainStyle="spread_inside"
            app:layout_constraintStart_toStartOf="parent" />

        <Button
            android:id="@+id/btn_order_details"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@color/colorAccent"
            android:text="@string/order_details"
            android:textSize="@dimen/font_size_20"
            android:visibility="@{data.checkout == true ? View.VISIBLE : View.GONE}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/btn_payment_status" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>