<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_parent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">

        <include
            android:id="@+id/tb_payment_container"
            layout="@layout/toolbar_layout"
            app:title="@string/shipping_method"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.core.widget.NestedScrollView
            android:id="@+id/nsv_parent"
            android:layout_width="match_parent"
            android:layout_height="@dimen/size_0"
            app:layout_constraintBottom_toTopOf="@+id/btn_confirm_shipping_method"
            app:layout_constraintTop_toBottomOf="@id/tb_payment_container">


            <LinearLayout
                android:id="@+id/ll_container"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white"
                android:orientation="vertical"
                android:paddingHorizontal="@dimen/size_12"
                tools:context=".fragment.ShippingMethodFragment">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tv_shipping_method_heading"
                    android:textAppearance="@style/Semaai.TextAppearance.Subtitle2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/spacing_tiny"
                    android:layout_marginTop="@dimen/spacing_normal"
                    android:text="@string/checkout_select_a_shipping_method"
                    app:layout_constraintTop_toTopOf="parent" />


                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_shipping_method"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="@dimen/size_8"
                    android:background="@color/white"
                    android:orientation="vertical"
                    android:paddingBottom="@dimen/size_12"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    app:layout_constraintBottom_toTopOf="@+id/btn_confirm_shipping_method"
                    app:layout_constraintEnd_toStartOf="@+id/guideline3"
                    app:layout_constraintStart_toStartOf="@+id/guideline2"
                    app:layout_constraintTop_toBottomOf="@+id/tv_shipping_method_heading"
                    tools:itemCount="2"
                    tools:listitem="@layout/item_shipping_method_layout" />


            </LinearLayout>

        </androidx.core.widget.NestedScrollView>

        <Button
            android:id="@+id/btn_confirm_shipping_method"
            style="@style/custom_button_1"
            android:layout_width="@dimen/size_0"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_margin="@dimen/spacing_generic"
            android:layout_marginHorizontal="@dimen/size_12"
            android:text="@string/confirmation"
            android:textAllCaps="false"
            android:textSize="@dimen/font_size_20"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>


</layout>