<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="data"
            type="com.webkul.mobikul.odoo.model.home.HomePageResponse" />

        <variable
            name="catalogProductData"
            type="com.webkul.mobikul.odoo.model.catalog.CatalogProductResponse" />

    </data>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/featured_categories_rv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:nestedScrollingEnabled="false"
            android:orientation="horizontal"
            android:visibility="@{data.featuredCategories.empty ? View.GONE : View.VISIBLE}"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:listitem="@layout/item_featured_category_home"
            tools:targetApi="lollipop" />

        <androidx.coordinatorlayout.widget.CoordinatorLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.appbar.AppBarLayout
                android:layout_width="match_parent"
                android:background="@color/white"
                android:layout_height="wrap_content">

                <com.google.android.material.appbar.CollapsingToolbarLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_scrollFlags="scroll|snap|exitUntilCollapsed">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <androidx.viewpager.widget.ViewPager
                            android:id="@+id/banner_view_pager"
                            android:layout_width="match_parent"
                            android:layout_height="100dp"
                            android:clipToPadding="true"
                            android:nestedScrollingEnabled="false"
                            android:scaleType="fitCenter"
                            app:layout_constraintTop_toBottomOf="@id/featured_categories_rv"
                            tools:ignore="UnusedAttribute" />


                        <com.google.android.material.tabs.TabLayout
                            android:id="@+id/banner_dots_tab_layout"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/tab_dot_switcher_height"
                            android:layout_marginBottom="@dimen/spacing_generic"
                            android:visibility="@{data.bannerImages.empty? View.GONE : View.VISIBLE}"
                            app:layout_constraintTop_toBottomOf="@id/banner_view_pager"
                            app:tabBackground="@drawable/selector_dots_tab_layout"
                            app:tabGravity="center"
                            app:tabIndicatorHeight="0dp"
                            app:tabPaddingStart="@dimen/spacing_generic"
                            tools:background="@color/bb_tabletRightBorderDark" />

                        <View
                            android:id="@+id/divider_1"
                            android:layout_width="match_parent"
                            android:layout_height="3dp"
                            android:background="@color/grey_300"
                            app:layout_constraintTop_toBottomOf="@id/banner_dots_tab_layout" />

                    </LinearLayout>

                </com.google.android.material.appbar.CollapsingToolbarLayout>

            </com.google.android.material.appbar.AppBarLayout>

            <androidx.viewpager2.widget.ViewPager2
                android:id="@+id/view_pager2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerHorizontal="true"
                android:background="@color/activityBackground"
                app:layout_behavior="@string/appbar_scrolling_view_behavior"
                app:layout_constraintTop_toBottomOf="@id/divider_1">

            </androidx.viewpager2.widget.ViewPager2>

        </androidx.coordinatorlayout.widget.CoordinatorLayout>


    </androidx.appcompat.widget.LinearLayoutCompat>


</layout>
