<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:padding="@dimen/size_16"
        tools:context=".fragment.PhoneNumberVerificationFragment">

        <ImageView
            android:id="@+id/iv_ewallet_logo"
            android:layout_width="@dimen/size_96"
            android:layout_height="@dimen/size_96"
            android:layout_marginHorizontal="@dimen/size_12"
            android:layout_marginTop="@dimen/size_12"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_shopeepay_logo" />


        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/size_32"
            android:text="@string/phone_number_verification"
            android:textSize="@dimen/font_size_20"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/iv_ewallet_logo" />


        <EditText
            android:id="@+id/et_number"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/size_32"
            android:background="@drawable/shape_rectangular_white_bg_gray300_border_1dp"
            android:digits="0123456789"
            android:gravity="center"
            android:cursorVisible="false"
            android:hint="@string/enter_your_phone_number"
            android:inputType="numberDecimal|number"
            android:maxLength="13"
            android:paddingHorizontal="@dimen/size_16"
            android:paddingVertical="@dimen/spacing_generic"
            android:textSize="@dimen/font_size_16"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="@+id/textView2"
            app:layout_constraintStart_toStartOf="@+id/textView2"
            app:layout_constraintTop_toBottomOf="@+id/textView2" />


        <Button
            android:id="@+id/btn_send_otp"
            style="@style/custom_button_1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/size_24"
            android:layout_marginTop="@dimen/size_32"
            android:enabled="false"
            android:text="@string/continue_"
            android:textAllCaps="false"
            android:textColor="@android:color/black"
            app:layout_constraintEnd_toEndOf="@+id/et_number"
            app:layout_constraintStart_toStartOf="@+id/et_number"
            app:layout_constraintTop_toBottomOf="@+id/et_number" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>