<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:padding="@dimen/size_16"
        tools:context=".fragment.EWalletInfoFragment">

        <ImageView
            android:id="@+id/iv_ewallet_logo"
            android:layout_width="@dimen/size_80"
            android:layout_height="@dimen/size_64"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_shopeepay_logo" />

        <TextView
            android:id="@+id/tv_ewallet_heading"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/size_12"
            android:text="@string/what_is_shoppe_pay"
            android:textSize="@dimen/font_size_18"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/iv_ewallet_logo"
            app:layout_constraintTop_toBottomOf="@+id/iv_ewallet_logo" />

        <View
            android:id="@+id/view2"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="@dimen/size_16"
            android:background="@color/grey_500"
            app:layout_constraintTop_toBottomOf="@+id/tv_ewallet_heading"
            tools:layout_editor_absoluteX="16dp" />

        <TextView
            android:id="@+id/tv_ewallet_desc"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/size_16"
            android:text="@string/shopeepay_description_text"
            android:textSize="@dimen/font_size_16"
            app:layout_constraintEnd_toEndOf="@+id/view2"
            app:layout_constraintStart_toStartOf="@+id/view2"
            app:layout_constraintTop_toBottomOf="@+id/view2" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>