<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import
            alias="View"
            type="android.view.View" />

        <variable
            name="data"
            type="com.webkul.mobikul.odoo.model.customer.order.MyOrderReponse" />
    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="@{data.orders.empty ? View.GONE : View.VISIBLE}">


            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/appCompatTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/spacing_normal"
                android:layout_centerHorizontal="true"
                android:text="@string/you_have_not_placed_any_orders_yet"
                android:visibility="@{data!=null &amp;&amp; data.totalCount == 0 ? View.VISIBLE : View.GONE}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/order_rv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:nestedScrollingEnabled="true"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                />
            <ProgressBar
                android:id="@+id/progressBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@drawable/custom_progress_drawable"
                android:indeterminate="true"
                android:visibility="@{data== null ? View.VISIBLE :View.GONE}"
                android:layout_centerInParent="true"
                 />

            <ProgressBar
                android:id="@+id/progressBar2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:indeterminate="true"
                android:visibility="@{data.lazyLoading ? View.VISIBLE :View.GONE}"
                app:layout_constraintBottom_toBottomOf="parent"
                tools:visibility="visible" />

        </RelativeLayout>

        <include
            android:id="@+id/empty_layout"
            layout="@layout/fragment_empty"
            android:visibility="@{data.orders.empty ? View.VISIBLE : View.GONE}"/>

    </FrameLayout>

</layout>

