<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.text.Html" />
        <import
            alias="View"
            type="android.view.View" />

        <import type="com.webkul.mobikul.odoo.helper.AppSharedPref" />

        <variable
            name="data"
            type="com.webkul.mobikul.odoo.model.checkout.OrderReviewResponse" />

        <variable
            name="handler"
            type="com.webkul.mobikul.odoo.handler.checkout.OrderReviewFragmentHandler" />
    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.core.widget.NestedScrollView
            android:id="@+id/container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="64dp"
            android:background="?attr/background"
            app:layout_marginBottom="@{@dimen/button_height_generic + @dimen/spacing_normal}"
            tools:ignore="TooManyViews">


            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardUseCompatPadding="true"
                app:contentPadding="@dimen/spacing_normal">

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/spacing_generic"
                        android:text="@string/checkout_heading_order_review"
                        android:textAllCaps="true"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textStyle="bold" />


                    <View
                        style="@style/DividerHorizontal"
                        android:layout_marginBottom="@dimen/spacing_generic" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/product_rv"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/spacing_generic"
                        android:nestedScrollingEnabled="false"
                        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                        tools:targetApi="lollipop" />


                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/spacing_generic"
                        android:text="@string/billing_address"
                        android:textColor="?android:attr/textColorSecondary"
                        android:textStyle="bold" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/spacing_generic"
                        android:text="@{data.billingAddress}"
                        tools:text="John Doe\n3865 Old Dear Lane,\nNew York,  Alabama, 10013\nUnited States\nT: 845-859-6486\n" />


                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/spacing_generic"
                        android:text="@string/shipping_address"
                        android:textColor="?android:attr/textColorSecondary"
                        android:textStyle="bold" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/spacing_generic"
                        android:text="@{data.shippingAddress}"
                        tools:text="John Doe\n3865 Old Dear Lane,\nNew York,  Alabama, 10013\nUnited States\nT: 845-859-6486\n" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/shipping_method"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/spacing_generic"
                        android:text="@string/checkout_heading_shipping_method"
                        android:textColor="?android:attr/textColorSecondary"
                        android:textStyle="bold"
                        android:visibility="@{data.delivery == null ? View.GONE : View.VISIBLE}" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/spacing_generic"
                        android:text="@{data.delivery.name}"
                        android:visibility="@{data.delivery == null ? View.GONE : View.VISIBLE}"
                        tools:text="Check \/ Money order" />


                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/payment_acquirer"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/spacing_generic"
                        android:text="@string/order_review_payment_method"
                        android:textColor="?android:attr/textColorSecondary"
                        android:textStyle="bold" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/spacing_generic"
                        android:text="@{data.paymentAcquirer}"
                        tools:text="Check \/ Money order" />


                    <TableLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/spacing_generic"
                        android:background="@drawable/shape_rectangular_white_bg_gray_border_1dp"
                        android:padding="@dimen/spacing_generic">

                        <TableRow>

                            <androidx.appcompat.widget.AppCompatTextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="@{data.subtotal.title}"
                                tools:text="Subtotal" />


                            <androidx.appcompat.widget.AppCompatTextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="end"
                                android:layout_weight="1"
                                android:gravity="end"
                                android:text="@{data.subtotal.value}"
                                android:textColor="?android:attr/textColorSecondary"
                                android:textStyle="bold"
                                tools:text="$1000.0000" />

                        </TableRow>


                        <TableRow android:visibility="@{data.delivery == null ? View.GONE : View.VISIBLE}">

                            <androidx.appcompat.widget.AppCompatTextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="@string/order_review_shipping" />

                            <androidx.appcompat.widget.AppCompatTextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="end"
                                android:layout_weight="1"
                                android:gravity="end"
                                android:text="@{data.delivery.total}"
                                android:textColor="?android:attr/textColorSecondary"
                                android:textStyle="bold"
                                tools:text="$1000.0000" />

                        </TableRow>


                        <TableRow>

                            <androidx.appcompat.widget.AppCompatTextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="@{data.tax.title}"
                                tools:text="Tax" />

                            <androidx.appcompat.widget.AppCompatTextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="end"
                                android:layout_weight="1"
                                android:gravity="end"
                                android:text="@{data.tax.value}"
                                android:textColor="?android:attr/textColorSecondary"
                                android:textStyle="bold"
                                tools:text="$1000.0000" />

                        </TableRow>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginBottom="@dimen/spacing_generic"
                            android:layout_marginTop="@dimen/spacing_generic"
                            android:background="@android:color/darker_gray" />

                        <TableRow>

                            <androidx.appcompat.widget.AppCompatTextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="@{data.grandTotal.title}"
                                android:textStyle="bold"
                                tools:text="Grand Total" />

                            <androidx.appcompat.widget.AppCompatTextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="end"
                                android:layout_weight="1"
                                android:gravity="end"
                                android:text="@{data.grandTotal.value}"
                                android:textColor="?android:attr/textColorSecondary"
                                android:textStyle="bold"
                                tools:text="$1000.0000" />

                        </TableRow>
                    </TableLayout>

                    <androidx.appcompat.widget.AppCompatCheckBox
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="start"
                        android:onCheckedChanged="@{(cb, isChecked) -> (isChecked) ? handler.setTermAndCondition(true) : handler.setTermAndCondition(false)}"
                        android:padding="@dimen/spacing_generic"
                        android:layout_gravity="center"
                        android:text="@string/i_agree_with_term_and_condition"
                        android:visibility="@{ data.showTermsNCondition()? View.VISIBLE : View.GONE}" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:onClick="@{() -> handler.viewTermNCond()}"
                        android:text="@string/view_term_and_cond"
                        android:textColor="@color/colorAccent"
                        android:visibility="@{data.showTermsNCondition() ? View.VISIBLE : View.GONE}" />

                </androidx.appcompat.widget.LinearLayoutCompat>

            </androidx.cardview.widget.CardView>

        </androidx.core.widget.NestedScrollView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:background="@color/activityBackground"
            app:contentPadding="@dimen/spacing_generic">

            <androidx.appcompat.widget.AppCompatButton
                android:layout_width="match_parent"
                android:layout_height="@dimen/button_height_generic"
                android:onClick="@{()->handler.placeOrder()}"
                android:text="@string/place_order"
                android:textAllCaps="true" />
        </androidx.cardview.widget.CardView>


    </FrameLayout>

</layout>
