<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="data"
            type="com.webkul.mobikul.odoo.model.home.HomePageResponse" />

        <variable
            name="catalogProductData"
            type="com.webkul.mobikul.odoo.model.catalog.CatalogProductResponse" />

    </data>

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:layout_width="match_parent"
        android:id="@+id/refresh_layout"
        android:layout_height="match_parent">



        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="vertical">



            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/featured_categories_rv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:nestedScrollingEnabled="true"
                android:orientation="horizontal"
                android:visibility="@{data.featuredCategories.empty ? View.GONE : View.VISIBLE}"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:listitem="@layout/item_featured_category_home"
                tools:targetApi="lollipop" />

            <androidx.coordinatorlayout.widget.CoordinatorLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/featured_categories_rv">

                <com.google.android.material.appbar.AppBarLayout
                    android:layout_width="match_parent"
                    android:id="@+id/app_bar_layout"
                    android:layout_height="wrap_content"
                    android:background="@color/white">

                    <com.google.android.material.appbar.CollapsingToolbarLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:layout_scrollFlags="scroll|snap|exitUntilCollapsed">

                        <RelativeLayout
                            android:id="@+id/banner_relative_layout"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <com.webkul.mobikul.odoo.custom.DynamicHeightViewPager
                                android:id="@+id/banner_view_pager"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:clipToPadding="true"
                                android:nestedScrollingEnabled="false"
                                android:scaleType="fitCenter"
                                tools:ignore="UnusedAttribute" />


                            <com.google.android.material.tabs.TabLayout
                                android:id="@+id/banner_dots_tab_layout"
                                android:layout_width="match_parent"
                                android:layout_alignParentBottom="true"
                                android:paddingBottom="@dimen/size_10"
                                android:layout_height="@dimen/tab_dot_switcher_height"
                                android:visibility="@{data.bannerImages.empty? View.GONE : View.VISIBLE}"
                                app:layout_constraintTop_toBottomOf="@id/banner_view_pager"
                                app:tabBackground="@drawable/selector_dots_tab_layout"
                                app:tabGravity="center"
                                app:tabIndicatorHeight="0dp"
                                app:tabPaddingStart="@dimen/spacing_generic"
                                tools:background="@color/bb_tabletRightBorderDark" />

                        </RelativeLayout>

                    </com.google.android.material.appbar.CollapsingToolbarLayout>

                </com.google.android.material.appbar.AppBarLayout>

                <androidx.viewpager2.widget.ViewPager2
                    android:id="@+id/view_pager2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_centerHorizontal="true"
                    android:background="@color/activityBackground"
                    app:layout_behavior="@string/appbar_scrolling_view_behavior"
                    >

                </androidx.viewpager2.widget.ViewPager2>

            </androidx.coordinatorlayout.widget.CoordinatorLayout>


        </androidx.appcompat.widget.LinearLayoutCompat>


    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

</layout>