<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        tools:context="com.webkul.mobikulhyperlocal.activity.SignInSignUpActivityV1">

        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?android:attr/actionBarSize"
                android:background="@color/toolbar_bg"
                android:elevation="@dimen/toolbar_elevation_generic"
                android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
                app:navigationIcon="@drawable/ic_vector_chevron_left_black_24dp"
                app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
                app:title="@string/login"
                app:titleTextColor="@color/text_color_primary"
                tools:ignore="HardcodedText"
                tools:targetApi="lollipop">


            </androidx.appcompat.widget.Toolbar>


        </com.google.android.material.appbar.AppBarLayout>


        <ScrollView
            android:id="@+id/container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/activityBackground"
            android:fillViewport="true"
            android:padding="@dimen/activity_horizontal_margin"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="36dp"
                        android:layout_height="36dp"
                        android:padding="@dimen/spacing_generic"
                        app:srcCompat="@drawable/ic_vector_telephone_accent_24dp" />


                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/username_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        app:hintEnabled="false">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/username_et"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/enter_phone_number"
                            android:inputType="phone"
                            android:maxLines="1"
                            />

                    </com.google.android.material.textfield.TextInputLayout>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center">


                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="36dp"
                        android:layout_height="36dp"
                        android:padding="@dimen/spacing_generic"
                        app:srcCompat="@drawable/ic_vector_password_key_accent_24dp" />


                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/password_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        app:hintEnabled="false"
                        app:passwordToggleEnabled="true">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/password_et"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/write_your_password_here"
                            android:inputType="textPassword"
                            android:maxLines="1"
                            android:padding="@dimen/spacing_generic"
                            />

                    </com.google.android.material.textfield.TextInputLayout>

                </LinearLayout>


                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/login"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/button_height_generic"
                    android:layout_marginTop="@dimen/spacing_normal"
                    android:layout_marginBottom="@dimen/spacing_normal"
                    android:text="@string/login"
                    android:textAllCaps="true"
                    android:textStyle="bold" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/forgot_password"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginBottom="@dimen/spacing_normal"
                    android:text="@string/forget_password_heading"
                    android:textColor="?colorAccent"
                  />


                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/sign_up_now"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    app:htmlText="@{@string/signup_text_on_sign_in_page}"
                    tools:text="@string/signup_text_on_sign_in_page" />


                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/privacy_policy"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/spacing_normal"
                    android:gravity="center"
                    android:padding="@dimen/spacing_generic"
                    android:text="@string/privacy_policy"
                    android:textColor="@color/blue_a200"
                    android:textStyle="italic"
                   />

                <androidx.legacy.widget.Space
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="1" />


            </androidx.appcompat.widget.LinearLayoutCompat>

        </ScrollView>


    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>

