<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">


    <data>

        <import type="android.view.View" />

        <variable
            name="data"
            type="com.webkul.mobikul.odoo.model.notification.NotificationMessagesResponse" />
    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/notification_list_rv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:visibility="@{!data.allNotificationMessages.empty}"
            tools:targetApi="lollipop" />


        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/custom_progress_drawable"
            app:visibility="@{data.allNotificationMessages.empty? View.GONE : View.VISIBLE}" />

        <include
            android:id="@+id/empty_layout"
            layout="@layout/fragment_empty"
            android:visibility="@{data.allNotificationMessages.empty ? View.VISIBLE : View.GONE}"/>
    </FrameLayout>


</layout>