<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container">

    <data>

        <import type="android.view.View" />

        <import type="com.webkul.mobikul.odoo.BuildConfig" />

        <import type="com.webkul.mobikul.odoo.helper.ImageHelper.ImageType" />

        <import type="com.webkul.mobikul.odoo.helper.AppSharedPref" />

        <variable
            name="customerName"
            type="String" />

        <variable
            name="handler"
            type="com.webkul.mobikul.odoo.handler.customer.AccountFragmentHandler" />

        <variable
            name="wishlistEnabled"
            type="boolean" />

        <variable
            name="isEmailVerified"
            type="boolean" />

        <variable
            name="isRequestForProfileImage"
            type="boolean" />

        <import type="com.bumptech.glide.load.engine.DiskCacheStrategy" />

    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/activityBackground"
        android:orientation="vertical"
        android:scrollbars="none">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/activityBackground"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/banner_size_generic"
                android:layout_marginBottom="@dimen/spacing_generic"
                android:fitsSystemWindows="true"
                android:gravity="center_horizontal">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/profile_banner"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:alpha="0.8"
                    android:background="@color/account_background"
                    android:scaleType="fitXY"
                    app:diskCacheStrategy="@{DiskCacheStrategy.NONE}"
                    app:imageType="@{ImageType.BANNER_SIZE_GENERIC}"
                    app:imageUrl="@{AppSharedPref.getCustomerBannerImage(context)}"
                    app:layout_collapseMode="parallax"
                    app:skipMemoryCache="@{true}" />

                <LinearLayout
                    android:layout_width="@dimen/size_30"
                    android:layout_height="@dimen/size_30"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentBottom="true"
                    android:layout_margin="@dimen/size_15"
                    android:background="@drawable/circle"
                    android:gravity="center">


                    <ImageView
                        android:layout_width="@dimen/size_25"
                        android:layout_height="@dimen/size_25"
                        android:onClick="@{()->handler.changeProfileImage(false)}"
                        app:srcCompat="@drawable/ic_edit_banner" />
                </LinearLayout>

                <FrameLayout
                    android:id="@+id/profile_image_container"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_marginBottom="@dimen/spacing_normal">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/customer_profile_image"
                        android:layout_width="@dimen/profile_pic_generic"
                        android:layout_height="@dimen/profile_pic_generic"
                        app:civ_border_color="@color/white"
                        app:civ_border_width="2dp"
                        app:diskCacheStrategy="@{DiskCacheStrategy.NONE}"
                        app:imageType="@{ImageType.PROFILE_PIC_GENERIC}"
                        app:imageUrl="@{AppSharedPref.getCustomerProfileImage(context)}"
                        app:layout_collapseMode="parallax"
                        app:placeholder="@{@drawable/ic_men_avatar}"
                        app:skipMemoryCache="@{true}" />

                    <ImageView
                        android:layout_width="@dimen/size_24"
                        android:layout_height="@dimen/size_24"
                        android:layout_gravity="bottom|end"
                        android:background="@color/grey_600"
                        android:onClick="@{()->handler.changeProfileImage(true)}"
                        app:srcCompat="@drawable/ic_camera_white_24dp"
                        tools:ignore="ContentDescription" />

                </FrameLayout>

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/username"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/profile_image_container"
                    android:layout_centerHorizontal="true"
                    android:background="@color/transparent"
                    android:backgroundTint="@color/transparent"
                    android:inputType="textCapSentences"
                    android:text="@{@string/hello_x_(customerName)}"
                    android:textColor="@color/text_color_primary"
                    tools:text="Hello Shubham Agarwal!" />


            </RelativeLayout>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:cardUseCompatPadding="true">


                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:padding="@dimen/spacing_generic">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="?attr/selectableItemBackground"
                        android:drawableStart="@drawable/ic_vector_dashboard_grey_24dp_wrapper"
                        android:drawableLeft="@drawable/ic_vector_dashboard_grey_24dp_wrapper"
                        android:drawablePadding="@dimen/spacing_generic"
                        android:gravity="center|start"
                        android:onClick="@{()->handler.showDashboard()}"
                        android:padding="@dimen/spacing_generic"
                        android:text="@string/dashboard" />

                    <View
                        style="@style/DividerHorizontal"
                        android:layout_margin="@dimen/spacing_tiny" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="?attr/selectableItemBackground"
                        android:drawableStart="@{isEmailVerified? @drawable/ic_vector_account_info_grey_24dp_wrapper : @drawable/ic_vector_high_priority_red_24dp_wrapper}"
                        android:drawableLeft="@{isEmailVerified? @drawable/ic_vector_account_info_grey_24dp_wrapper : @drawable/ic_vector_high_priority_red_24dp_wrapper }"
                        android:drawablePadding="@dimen/spacing_generic"
                        android:gravity="center|start"
                        android:onClick="@{()->handler.showAccountInfo()}"
                        android:padding="@dimen/spacing_generic"
                        android:text="@string/account_info" />

                    <View
                        style="@style/DividerHorizontal"
                        android:layout_margin="@dimen/spacing_tiny" />


                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="?attr/selectableItemBackground"
                        android:drawableStart="@drawable/ic_vector_address_book_grey_24dp_wrapper"
                        android:drawableLeft="@drawable/ic_vector_address_book_grey_24dp_wrapper"
                        android:drawablePadding="@dimen/spacing_generic"
                        android:gravity="center|start"
                        android:onClick="@{()->handler.viewAddressBook()}"
                        android:padding="@dimen/spacing_generic"
                        android:text="@string/address_book" />


                    <View
                        style="@style/DividerHorizontal"
                        android:layout_margin="@dimen/spacing_tiny" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="match_parent"
                        android:id="@+id/all_orders_text"
                        android:layout_height="wrap_content"
                        android:background="?attr/selectableItemBackground"
                        android:drawableStart="@drawable/ic_vector_order_grey_24dp_wrapper"
                        android:drawableLeft="@drawable/ic_vector_order_grey_24dp_wrapper"
                        android:drawablePadding="@dimen/spacing_generic"
                        android:gravity="center|start"
                        android:padding="@dimen/spacing_generic"
                        android:text="@string/all_orders" />

                    <View
                        style="@style/DividerHorizontal"
                        android:layout_margin="@dimen/spacing_tiny" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="?attr/selectableItemBackground"
                        android:drawableStart="@drawable/ic_vector_wishlist_grey_24dp_wrapper"
                        android:drawableLeft="@drawable/ic_vector_wishlist_grey_24dp_wrapper"
                        android:drawablePadding="@dimen/spacing_generic"
                        android:gravity="center|start"
                        android:onClick="@{()->handler.viewWishlist()}"
                        android:padding="@dimen/spacing_generic"
                        android:text="@string/my_wishlist"
                        android:visibility="@{wishlistEnabled ? View.VISIBLE: View.GONE}" />

                    <View
                        style="@style/DividerHorizontal"
                        android:layout_margin="@dimen/spacing_tiny"
                        android:visibility="@{wishlistEnabled ? View.VISIBLE: View.GONE}" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/referral_code"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="?attr/selectableItemBackground"
                        android:drawableLeft="@drawable/ic_vector_referral_code_grey_wrapper"
                        android:drawablePadding="@dimen/spacing_generic"
                        android:drawableStart="@drawable/ic_vector_referral_code_grey_wrapper"
                        android:gravity="center|start"
                        android:onClick="@{()->handler.viewReferralCode()}"
                        android:padding="@dimen/spacing_generic"
                        android:text="@string/copy_referral_code"
                        android:visibility="@{View.VISIBLE}" />

                    <View
                        style="@style/DividerHorizontal"
                        android:layout_margin="@dimen/spacing_tiny"
                        android:visibility="@{View.VISIBLE}" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="?attr/selectableItemBackground"
                        android:drawableLeft="@drawable/ic_vector_semaai_points_balance"
                        android:drawablePadding="@dimen/spacing_generic"
                        android:drawableStart="@drawable/ic_vector_semaai_points_balance"
                        android:gravity="center|start"
                        android:padding="@dimen/spacing_generic"
                        android:text="@string/semaai_points_balance"
                        android:visibility="@{View.GONE}" />

                    <View
                        style="@style/DividerHorizontal"
                        android:layout_margin="@dimen/spacing_tiny"
                        android:visibility="@{View.GONE}" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="?attr/selectableItemBackground"
                        android:drawableStart="@drawable/ic_vector_dashboard_grey_24dp_wrapper"
                        android:drawableLeft="@drawable/ic_vector_dashboard_grey_24dp_wrapper"
                        android:drawablePadding="@dimen/spacing_generic"
                        android:gravity="center|start"
                        android:onClick="@{()->handler.showSellerDashboard()}"
                        android:padding="@dimen/spacing_generic"
                        android:text="@string/seller_dashboard"
                        android:visibility="@{BuildConfig.isMarketplace &amp;&amp; AppSharedPref.isSeller(context)? View.VISIBLE : View.GONE }" />

                    <View
                        style="@style/DividerHorizontal"
                        android:layout_margin="@dimen/spacing_tiny"
                        android:visibility="@{BuildConfig.isMarketplace &amp;&amp; AppSharedPref.isSeller(context)? View.VISIBLE : View.GONE }" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="?attr/selectableItemBackground"
                        android:drawableStart="@drawable/ic_vector_account_info_grey_24dp_wrapper"
                        android:drawableLeft="@drawable/ic_vector_account_info_grey_24dp_wrapper"
                        android:drawablePadding="@dimen/spacing_generic"
                        android:gravity="center|start"
                        android:onClick="@{()->handler.showSellerProfile()}"
                        android:padding="@dimen/spacing_generic"
                        android:text="@string/seller_profile"
                        android:visibility="@{BuildConfig.isMarketplace &amp;&amp; AppSharedPref.isSeller(context)? View.VISIBLE : View.GONE }" />

                    <View
                        style="@style/DividerHorizontal"
                        android:layout_margin="@dimen/spacing_tiny"
                        android:visibility="@{BuildConfig.isMarketplace &amp;&amp; AppSharedPref.isSeller(context)? View.VISIBLE : View.GONE }" />


                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="?attr/selectableItemBackground"
                        android:drawableStart="@drawable/ic_vector_order_grey_24dp_wrapper"
                        android:drawableLeft="@drawable/ic_vector_order_grey_24dp_wrapper"
                        android:drawablePadding="@dimen/spacing_generic"
                        android:gravity="center|start"
                        android:onClick="@{()->handler.getSellerOrders()}"
                        android:padding="@dimen/spacing_generic"
                        android:text="@string/seller_orders"
                        android:visibility="@{BuildConfig.isMarketplace &amp;&amp; AppSharedPref.isSeller(context)? View.VISIBLE : View.GONE }" />

                    <View
                        style="@style/DividerHorizontal"
                        android:layout_margin="@dimen/spacing_tiny"
                        android:visibility="@{BuildConfig.isMarketplace &amp;&amp; AppSharedPref.isSeller(context)? View.VISIBLE : View.GONE }" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="?attr/selectableItemBackground"
                        android:drawableStart="@drawable/ic_vector_contact_mail_grey_24dp_wrapper"
                        android:drawableLeft="@drawable/ic_vector_contact_mail_grey_24dp_wrapper"
                        android:drawablePadding="@dimen/spacing_generic"
                        android:gravity="center|start"
                        android:onClick="@{()->handler.askToAdmin()}"
                        android:padding="@dimen/spacing_generic"
                        android:text="@string/ask_to_admin"
                        android:visibility="@{BuildConfig.isMarketplace &amp;&amp; AppSharedPref.isSeller(context)? View.VISIBLE : View.GONE }" />

                    <View
                        style="@style/DividerHorizontal"
                        android:layout_margin="@dimen/spacing_tiny"
                        android:visibility="@{BuildConfig.isMarketplace &amp;&amp; AppSharedPref.isSeller(context)? View.VISIBLE : View.GONE }" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="?attr/selectableItemBackground"
                        android:drawableStart="@drawable/ic_chat_history_24"
                        android:drawableLeft="@drawable/ic_chat_history_24"
                        android:drawablePadding="@dimen/spacing_generic"
                        android:gravity="center|start"
                        android:visibility="gone"
                        android:onClick="@{()->handler.showChatHistory()}"
                        android:padding="@dimen/spacing_generic"
                        android:text="Chat History" />

                    <View
                        style="@style/DividerHorizontal"
                        android:layout_margin="@dimen/spacing_tiny"
                        android:visibility="@{BuildConfig.isMarketplace &amp;&amp; AppSharedPref.isSeller(context)? View.VISIBLE : View.GONE }" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="?attr/selectableItemBackground"
                        android:drawableStart="@drawable/ic_vector_sign_out_grey_24dp_wrapper"
                        android:drawableLeft="@drawable/ic_vector_sign_out_grey_24dp_wrapper"
                        android:drawablePadding="@dimen/spacing_generic"
                        android:gravity="center|start"
                        android:onClick="@{()->handler.signOut()}"
                        android:padding="@dimen/spacing_generic"
                        android:text="@string/sign_out" />

                </androidx.appcompat.widget.LinearLayoutCompat>

            </androidx.cardview.widget.CardView>

        </androidx.appcompat.widget.LinearLayoutCompat>

    </ScrollView>

</layout>
