<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import
            alias="View"
            type="android.view.View" />

        <variable
            name="data"
            type="com.webkul.mobikul.odoo.model.customer.address.MyAddressesResponse" />

        <variable
            name="handler"
            type="com.webkul.mobikul.odoo.handler.customer.AddressBookFragmentHandler" />
    </data>


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">


                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardUseCompatPadding="true">

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="@dimen/spacing_generic">

                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/billing_address"
                            android:textStyle="bold" />


                        <View
                            style="@style/DividerHorizontal"
                            android:layout_margin="@dimen/spacing_generic" />


                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/appCompatTextView2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@{data.billingAddress}"
                            tools:text="@string/dummy_address" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:onClick="@{()->handler.editBillingAddress()}"
                            android:paddingBottom="@dimen/spacing_generic"
                            android:paddingTop="@dimen/spacing_generic"
                            android:text="@string/edit_billing_address"
                            android:textColor="?colorAccent"
                            app:underline="@{true}" />

                    </androidx.appcompat.widget.LinearLayoutCompat>

                </androidx.cardview.widget.CardView>


                <androidx.appcompat.widget.AppCompatButton
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/spacing_generic"
                    android:layout_marginBottom="@dimen/spacing_generic"
                    android:onClick="@{()->handler.addNewAddress()}"
                    android:padding="@dimen/spacing_normal"
                    android:text="@string/add_new_address"
                    android:textAllCaps="true"
                    android:textStyle="bold" />


                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/spacing_generic"
                    android:visibility="@{data==null || data.additionalAddress.empty ? View.GONE : View.VISIBLE}"
                    app:cardUseCompatPadding="true">

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="@dimen/spacing_generic">


                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/shipping_addresses"
                            android:textStyle="bold" />


                        <View
                            style="@style/DividerHorizontal"
                            android:layout_margin="@dimen/spacing_generic" />

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/additional_address_rv"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:nestedScrollingEnabled="false"
                            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                            tools:targetApi="lollipop" />


                    </androidx.appcompat.widget.LinearLayoutCompat>

                </androidx.cardview.widget.CardView>

            </androidx.appcompat.widget.LinearLayoutCompat>

        </androidx.core.widget.NestedScrollView>

        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/custom_progress_drawable"
            android:indeterminate="true"
            app:visibility="@{data == null}" />
    </FrameLayout>


</layout>