<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/iv_unavailable"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_16"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_unavailable_address" />

        <TextView
            android:id="@+id/tv_unavailable"
            android:layout_width="@dimen/size_0"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/margin_32"
            android:layout_marginTop="@dimen/margin_16"
            android:text="@string/address_unavailable"
            android:textAlignment="center"
            android:textAppearance="@style/Semaai.TextAppearance.Body1.Bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/iv_unavailable" />

        <Button
            android:id="@+id/btn_dialog_continue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginVertical="@dimen/margin_16"
            android:layout_marginBottom="@dimen/margin_1"
            android:background="@drawable/btn_continue_bg"
            android:text="@string/continue_"
            android:textAlignment="center"
            android:textColor="@color/btn_continue_text_color"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/tv_unavailable"
            app:layout_constraintStart_toStartOf="@+id/tv_unavailable"
            app:layout_constraintTop_toBottomOf="@+id/tv_unavailable" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>