<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>


        <import type="com.webkul.mobikul.odoo.helper.ImageHelper.ImageType" />

        <variable
            name="data"
            type="com.webkul.mobikul.odoo.model.generic.ProductData" />

        <variable
            name="sliderMode"
            type="String" />

        <import type="android.view.View" />

        <import type="android.view.ViewGroup" />

        <variable
            name="isLoggedIn"
            type="boolean" />

        <variable
            name="wishlistEnabled"
            type="boolean" />

        <import type="com.webkul.mobikul.odoo.constant.ApplicationConstant" />

        <variable
            name="handler"
            type="com.webkul.mobikul.odoo.handler.home.ProductHandler" />
    </data>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="5dp"
        android:background="@drawable/shape_rectangular_white_bg_grey200_border_half_dp"
        android:clickable="true"
        android:padding="1.5dp"
        android:gravity="center"
        android:onClick="@{() -> handler.viewProduct()}"
        android:orientation="vertical"
        app:layout_width="@{sliderMode.equals(ApplicationConstant.SLIDER_MODE_DEFAULT) ? @dimen/product_container_small : ViewGroup.LayoutParams.MATCH_PARENT}"
        tools:layout_width="@dimen/product_container_small">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:layout_gravity="center_horizontal">


            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/product_image"
                android:layout_width="match_parent"
                android:layout_height="@dimen/product_image_generic"
                android:layout_centerHorizontal="true"
                android:padding="5dp"
                android:transitionName="@string/transition"
                app:imageType="@{ImageType.PRODUCT_GENERIC}"
                app:imageUrl="@{data.thumbNail}"
                app:placeholder="@{@drawable/ic_vector_odoo_placeholder_grey400_48dp}"
                tools:src="@drawable/ic_vector_odoo_placeholder_grey400_48dp" />

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginEnd="@dimen/activity_horizontal_margin"
                android:layout_marginRight="@dimen/activity_horizontal_margin"
                android:layout_marginTop="@dimen/activity_vertical_margin"
                android:background="@android:color/transparent"
                android:onClick="@{(view)->handler.onClickWishlistIcon(view)}"
                android:visibility="@{isLoggedIn &amp;&amp; wishlistEnabled ? View.VISIBLE : View.GONE}"
                app:srcCompat="@{data.addedToWishlist ? @drawable/ic_vector_wishlist_red_24dp : @drawable/ic_vector_wishlist_grey_24dp}"
                tools:src="@drawable/ic_vector_wishlist_grey_24dp" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/product_image_small"
                    android:layout_marginHorizontal="@dimen/spacing_normal"
                    android:padding="@dimen/spacing_min"
                    android:background="@drawable/bg_out_of_stock"
                    android:layout_alignParentTop="true"
                    android:gravity="center"
                    android:text="@string/out_of_stock"
                    android:textSize="@dimen/text_size_min"
                    android:textColor="@color/white"
                    android:visibility="@{data.isNever() ? View.GONE : (data.inStock ? View.GONE : View.VISIBLE)}"/>

        </RelativeLayout>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"
            android:background="@color/white"
            android:padding="@dimen/spacing_tiny">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/product_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/spacing_tiny"
                android:ellipsize="end"
                android:gravity="center"
                android:maxLines="3"
                android:minLines="3"
                android:text="@{data.name}"
                android:textStyle="bold"
                android:textSize="@dimen/text_size_min"
                tools:text="Mobikul" />


            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/spacing_tiny"
                android:gravity="center"
                android:orientation="vertical">

                <!--SPECIAL/REDUCED PRICE-->
                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/spacing_tiny"
                    android:layout_marginRight="@dimen/spacing_tiny"
                    android:gravity="center"
                    android:maxLines="1"
                    android:padding="@dimen/padding_2"
                    android:text="@{data.priceReduce}"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textSize="@dimen/text_size_min"
                    android:textStyle="bold"
                    app:visibility="@{!data.priceReduce.empty}"
                    tools:text="$310.00" />

                <!--Normal Price-->
                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/spacing_tiny"
                    android:layout_marginRight="@dimen/spacing_tiny"
                    android:background="@{data.priceReduce.empty ?  null : @drawable/bg_strikethrough}"
                    android:gravity="center"
                    android:maxLines="1"
                    android:padding="@dimen/padding_2"
                    android:text="@{data.priceUnit}"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textSize="@dimen/text_size_min"
                    app:textStyle="@{data.priceReduce.empty ? &quot;bold&quot; : &quot;normal&quot;}"
                    tools:text="$310.00" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/spacing_tiny"
                    android:layout_marginRight="@dimen/spacing_tiny"
                    android:background="@{data.priceReduce.empty ?  null : @drawable/bg_strikethrough}"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textSize="@dimen/text_size_min"
                    android:gravity="center"
                    android:maxLines="1"
                    android:padding="@dimen/padding_2"
                    android:visibility="@{data.priceReduce.empty ? View.VISIBLE : View.GONE}"/>


            </androidx.appcompat.widget.LinearLayoutCompat>

        </androidx.appcompat.widget.LinearLayoutCompat>

    </androidx.appcompat.widget.LinearLayoutCompat>


</layout>