<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

        <Button
            android:id="@+id/btn_category"
            android:layout_width="match_parent"
            android:layout_height="@dimen/size_40"
            android:layout_marginBottom="@dimen/margin_20"
            android:elevation="@dimen/size_4"
            android:gravity="left|center_vertical"
            android:text="@string/product"
            android:textColor="@color/btn_user_group_text_color"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

        </Button>
</layout>