<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">


    <data>

        <import type="com.webkul.mobikul.odoo.helper.ImageHelper.ImageType" />

        <import
            alias="View"
            type="android.view.View" />

        <variable
            name="data"
            type="com.webkul.mobikul.odoo.model.customer.order.OrderItem" />

        <variable
            name="handler"
            type="com.webkul.mobikul.odoo.handler.customer.OrderProductInfoItemHandler" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:onClick="@{()->handler.viewProduct()}"
        android:paddingHorizontal="@dimen/font_size_16"
        android:paddingTop="@dimen/size_12"
        android:paddingBottom="@dimen/size_12">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/appCompatImageView"
            android:layout_width="@dimen/product_image_small"
            android:layout_height="@dimen/product_image_small"
            android:scaleType="centerInside"
            app:imageType="@{ImageType.PRODUCT_SMALL}"
            app:imageUrl="@{data.thumbNail}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:placeholder="@{@drawable/ic_vector_odoo_placeholder_grey400_48dp}"
            app:srcCompat="@drawable/ic_vector_odoo_placeholder_grey400_48dp"
            tools:src="@drawable/ic_vector_odoo_placeholder_grey400_48dp" />


        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/appCompatTextView10"
            style="@style/medium_bold_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/size_20"
            android:text="@{data.productName}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/appCompatImageView"
            app:layout_constraintTop_toTopOf="@+id/appCompatImageView"
            tools:text="BUNCIS LEBAT 3 - 500 GR" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/appCompatTextView11"
            style="@style/medium_bold_text_no_caps"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/size_4"
            android:text="@{String.valueOf(data.qty)}"
            android:textStyle="normal"
            app:layout_constraintEnd_toStartOf="@+id/textView19"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintHorizontal_chainStyle="spread"
            app:layout_constraintStart_toStartOf="@+id/appCompatTextView10"
            app:layout_constraintTop_toBottomOf="@+id/appCompatTextView10"
            tools:text="1" />


        <TextView
            android:id="@+id/textView19"
            style="@style/medium_bold_text_no_caps"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/size_6"
            android:text="@string/x"
            android:textAllCaps="false"
            android:textStyle="normal"
            app:layout_constraintEnd_toStartOf="@+id/appCompatTextView12"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/appCompatTextView11"
            app:layout_constraintTop_toTopOf="@+id/appCompatTextView11" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/appCompatTextView12"
            style="@style/medium_bold_text_no_caps"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@{data.priceUnit}"
            android:textStyle="normal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/textView19"
            app:layout_constraintTop_toTopOf="@+id/appCompatTextView11"
            tools:text="Rp47,300" />


        <androidx.appcompat.widget.AppCompatTextView
            style="@style/medium_normal_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/size_8"
            android:gravity="center"
            android:text="@{@string/price_total_x(data.priceTotal)}"
            android:textSize="@dimen/size_14"
            android:textStyle="normal"
            app:layout_constraintEnd_toEndOf="@+id/appCompatImageView"
            app:layout_constraintStart_toStartOf="@+id/appCompatImageView"
            app:layout_constraintTop_toBottomOf="@+id/appCompatImageView"
            tools:text="Total Price\nRp47,000" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>