<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>


        <import type="com.webkul.mobikul.odoo.helper.ImageHelper.ImageType" />

        <variable
            name="data"
            type="com.webkul.mobikul.odoo.model.generic.ProductData" />

        <variable
            name="sliderMode"
            type="String" />

        <import type="android.view.View" />

        <import type="android.view.ViewGroup" />

        <variable
            name="isLoggedIn"
            type="boolean" />

        <variable
            name="wishlistEnabled"
            type="boolean" />

        <import type="com.webkul.mobikul.odoo.constant.ApplicationConstant" />

    </data>


    <androidx.cardview.widget.CardView
        android:id="@+id/cv_category_product_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/size_4"
        android:layout_marginLeft="@dimen/size_4"
        android:layout_marginTop="@dimen/size_8"
        android:layout_marginEnd="@dimen/size_4"
        android:layout_marginRight="@dimen/size_4"
        app:cardCornerRadius="@dimen/size_8"
        app:cardElevation="@dimen/size_12"
        tools:targetApi="lollipop">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_category_product"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingHorizontal="@dimen/size_4"
            android:paddingTop="@dimen/size_12"
            android:paddingBottom="@dimen/size_12">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/iv_product"
                android:layout_width="match_parent"
                android:layout_height="@dimen/size_160"
                app:imageType="@{ImageType.PRODUCT_GENERIC}"
                app:imageUrl="@{data.thumbNail}"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:placeholder="@{@drawable/ic_vector_odoo_placeholder_grey400_48dp}"
                tools:src="@drawable/ic_vector_odoo_placeholder_grey400_48dp" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_discount_price"
                style="@style/Semaai.TextAppearance.Caption.Bold"
                android:layout_width="@dimen/size_0"
                android:layout_height="wrap_content"
                android:background="@drawable/background_discount_price"
                android:padding="@dimen/spacing_tiny"
                android:text="@{data.calculateDiscount()}"
                android:textColor="@color/white"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/iv_product"
                app:visibility="@{data.priceReduce.empty==true ? View.INVISIBLE : View.VISIBLE}" />


            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_out_of_stock_text"
                style="@style/Semaai.TextAppearance.Caption.Bold"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/size_10"
                android:background="@drawable/background_out_of_stock"
                android:gravity="center"
                android:padding="@dimen/size_4"
                android:text="@string/out_of_stock"
                android:textColor="@color/white"
                android:visibility="@{data.outOfStock ? View.VISIBLE : View.GONE }"
                app:layout_constraintBottom_toBottomOf="@+id/iv_product"
                app:layout_constraintEnd_toEndOf="@id/iv_product"
                app:layout_constraintStart_toStartOf="@id/iv_product"
                tools:visibility="visible" />


            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_product_name"
                style="@style/Semaai.TextAppearance.Body1"
                android:layout_width="@dimen/size_0"
                android:layout_height="@dimen/size_45"
                android:layout_marginHorizontal="@dimen/size_10"
                android:layout_marginTop="@dimen/size_10"
                android:ellipsize="end"
                android:maxLines="2"
                android:text="@{data.name}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/iv_product"
                tools:text="Popuk bio konversi alabala babatala" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_reduced_price"
                style="@style/Semaai.TextAppearance.Body1.Bold"
                android:layout_width="@dimen/size_0"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/size_10"
                android:text="@{data.priceReduce.empty == true ? data.priceUnit : data.priceReduce}"
                android:textAllCaps="true"
                android:textColor="@color/black"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_product_name"
                tools:text="Rp999.999.09" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_price_unit"
                style="@style/Semaai.TextAppearance.Body2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/size_10"
                android:layout_marginTop="@dimen/size_2"
                android:background="@drawable/bg_strikethrough"
                android:text="@{data.priceUnit}"
                android:textColor="@{data.priceReduce.empty ?  @color/colorDarkGrey : @color/colorDarkGrey}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.003"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_reduced_price"
                app:visibility="@{data.priceReduce.empty==true ? View.INVISIBLE : View.VISIBLE}"
                tools:text="Rp990.999.99" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_seller_name"
                style="@style/Semaai.TextAppearance.Body2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/size_10"
                android:layout_marginTop="@dimen/size_4"
                android:text="@{data.brandName}"
                android:visibility="@{(data.brandName != null &amp;&amp; data.brandName.length() > 0) ? View.VISIBLE : View.INVISIBLE}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.003"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_price_unit"
                tools:text="PT Benih Unggul Sejati" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_stock_value"
                style="@style/Semaai.TextAppearance.Body2"
                android:layout_width="@dimen/size_0"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/size_10"
                android:layout_marginTop="@dimen/margin_4"
                android:text="@{data.outOfStock ? @string/out_of_stock : (data.isThreshold() &amp;&amp; (data.getAvailableQuantity() >= data.getAvailableThreshold()) ? @string/in_stock : @string/in_stock_quantity_x(data.getAvailableQuantity))}"
                android:textColor="@color/colorDarkGrey"
                android:visibility="@{data.isNever ? View.INVISIBLE : View.VISIBLE}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_seller_name"
                tools:text="Stock 10k" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

</layout>



