<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import
            alias="View"
            type="android.view.View" />
        <variable
            name="data"
            type="com.webkul.mobikul.odoo.model.customer.order.OrderDetailTransaction" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/spacing_generic"
            android:text="@{data.reference +`(`+data.state+`)`}"
            android:visibility="@{( data== null || data.reference.empty ) ? View.GONE : View.VISIBLE }"
            tools:text="WH/OUT/00114" />

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/spacing_generic"
            android:text="@{data.createDate}"
            android:visibility="@{( data== null || data.createDate.empty) ? View.GONE : View.VISIBLE }"
            tools:text="2019-01-15" />

    </LinearLayout>


</layout>