<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="data"
            type="com.webkul.mobikul.odoo.model.generic.CategoryData" />
    </data>


    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="@dimen/spacing_normal">

        <!--without icon application look much better...-->
        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/category_iv"
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:layout_marginEnd="@dimen/spacing_normal"
            android:layout_marginRight="@dimen/spacing_normal"
            android:scaleType="centerInside"
            app:imageUrl="@{data.icon}"
            app:placeholder="@{@drawable/ic_vector_odoo_placeholder_grey400_48dp}"
            tools:src="@drawable/ic_vector_odoo_placeholder_grey400_48dp" />


        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/category_name_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/spacing_tiny"
            android:layout_marginStart="@dimen/spacing_tiny"
            android:drawableEnd="@{data.children.size() == 0 ? null : @drawable/ic_vector_arrow_right_grey600_18dp_wrapper}"
            android:drawableRight="@{data.children.size() == 0 ? null : @drawable/ic_vector_arrow_right_grey600_18dp_wrapper}"
            android:fontFamily="sans-serif-medium"
            android:gravity="center_vertical|start"
            android:lines="1"
            android:maxLines="1"
            android:textDirection="anyRtl"
            android:textSize="@dimen/text_size_nav_bar"
            app:htmlText="@{data.name}"
            tools:drawableEnd="@drawable/ic_vector_arrow_right_grey600_18dp_wrapper"
            tools:ignore="RtlSymmetry"
            tools:targetApi="jelly_bean_mr1"
            tools:text="Parent Category" />


    </androidx.appcompat.widget.LinearLayoutCompat>


</layout>