<?xml version="1.0" encoding="utf-8"?>


<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="data"
            type="com.webkul.mobikul.odoo.model.generic.ProductSliderData" />


        <variable
            name="handler"
            type="com.webkul.mobikul.odoo.handler.generic.ProductSliderHandler" />

    </data>



    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/spacing_generic"
        android:background="@color/bottomNavigationBackground"
        android:orientation="vertical"
        android:paddingEnd="0dp"
        android:paddingLeft="@dimen/spacing_normal"
        android:paddingRight="0dp"
        android:paddingStart="0dp"
        android:paddingTop="@dimen/spacing_normal">
        <View
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:background="@color/grey_300"/>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/spacing_tiny"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="@dimen/spacing_normal"
            android:paddingLeft="10dp"
            android:layout_marginRight="@dimen/spacing_normal"
            android:orientation="horizontal">

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:text="@{data.title}"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textStyle="bold"
                tools:text="Featured Categories" />


            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:onClick="@{(v)->handler.viewAll(data.sliderId, data.title)}"
                android:text="@string/view_all"
                android:textColor="@color/colorAccent"
                android:textSize="@dimen/text_size_small"
                android:textStyle="bold" />


        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/products_rv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:nestedScrollingEnabled="false"
            android:background="@color/bottomNavigationBackground"
            android:orientation="horizontal"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            tools:listitem="@layout/item_product_grid"
            tools:targetApi="lollipop" />


    </androidx.appcompat.widget.LinearLayoutCompat>

</layout>
