<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>


        <import type="com.webkul.mobikul.odoo.helper.ImageHelper.ImageType" />

        <variable
            name="data"
            type="com.webkul.mobikul.odoo.model.generic.ProductData" />

        <variable
            name="sliderMode"
            type="String" />

        <import type="android.view.View" />

        <import type="android.view.ViewGroup" />

        <variable
            name="isLoggedIn"
            type="boolean" />

        <variable
            name="wishlistEnabled"
            type="boolean" />

        <import type="com.webkul.mobikul.odoo.constant.ApplicationConstant" />

        <variable
            name="handler"
            type="com.webkul.mobikul.odoo.handler.home.ProductHandler" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_catalog_product_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="@{() -> handler.viewProduct()}">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/iv_product"
            android:layout_width="@dimen/font_weight_0"
            android:layout_height="@dimen/size_270"
            android:scaleType="fitCenter"
            app:imageType="@{ImageType.PRODUCT_GENERIC}"
            app:imageUrl="@{data.thumbNail}"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:placeholder="@{@drawable/ic_vector_odoo_placeholder_grey400_48dp}"
            tools:src="@drawable/ic_vector_odoo_placeholder_grey400_48dp" />

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/ll_product_description"
            android:layout_width="@dimen/font_weight_0"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/size_12"
            android:layout_marginLeft="@dimen/size_12"
            android:orientation="vertical"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/iv_product">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_product_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{data.name}"
                android:textSize="@dimen/font_size_16"
                tools:text="Popuk bio konversi alabala babatala" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_reduced_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto_medium"
                android:text="@{data.priceReduce}"
                android:textSize="@dimen/font_size_16"
                app:visibility="@{!data.priceReduce.empty}"
                tools:text="Rp999.999.09" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_price_unit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@{data.priceReduce.empty ?  null : @drawable/bg_strikethrough}"
                android:text="@{data.priceUnit}"
                android:textSize="@dimen/font_size_13sp"
                app:textStyle="@{data.priceReduce.empty ? &quot;bold&quot; : &quot;normal&quot;}"
                tools:text="Rp990.999.99" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_seller_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{data.brandName}"
                android:textSize="@dimen/font_size_13sp"
                android:visibility="@{(data.brandName != null &amp;&amp; data.brandName.length() > 0) ? View.VISIBLE : View.GONE}"
                tools:text="PT Benih Unggul Sejati" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_stock_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{data.outOfStock ? @string/out_of_stock : (data.isThreshold() &amp;&amp; (data.getAvailableQuantity() >= data.getAvailableThreshold()) ? @string/in_stock : @string/in_stock_quantity_x(data.getAvailableQuantity))}"
                android:textSize="@dimen/font_size_13sp"
                android:visibility="@{data.isNever ? View.INVISIBLE : View.VISIBLE}"
                tools:text="Stock 10k" />

        </androidx.appcompat.widget.LinearLayoutCompat>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>