<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="data"
            type="com.webkul.mobikul.odoo.model.generic.CategoryData" />
    </data>




    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_marginBottom="@dimen/size_2"
        android:layout_height="wrap_content">


        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/linear_layout"
            android:layout_width="match_parent"
            android:layout_height="@dimen/size_40"
            android:gravity="center"
            android:paddingStart="@dimen/size_15"
            android:paddingLeft="@dimen/size_15"
            android:paddingBottom="@dimen/size_1">


            <!--without icon application look much better...-->
            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/category_iv"
                android:layout_width="@dimen/size_18"
                android:layout_height="@dimen/size_18"
                android:layout_marginEnd="@dimen/spacing_normal"
                android:layout_marginRight="@dimen/spacing_normal"
                android:scaleType="centerInside"
                android:visibility="gone"
                app:imageUrl="@{data.icon}"
                app:placeholder="@{@drawable/ic_vector_odoo_placeholder_grey400_48dp}"
                tools:src="@drawable/ic_vector_odoo_placeholder_grey400_48dp" />


            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/category_name_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/spacing_tiny"
                android:layout_marginLeft="@dimen/spacing_tiny"
                android:fontFamily="@font/roboto_medium"
                android:gravity="center_vertical|start"
                android:lines="1"
                android:maxLines="1"
                android:textDirection="anyRtl"
                android:textSize="@dimen/text_size_nav_bar"
                app:htmlText="@{data.name}"
                tools:ignore="RtlSymmetry"
                tools:targetApi="jelly_bean_mr1"
                tools:text="Parent Category" />

        </androidx.appcompat.widget.LinearLayoutCompat>

        <View
            android:id="@+id/divider_text"
            android:layout_width="match_parent"
            android:layout_height="@dimen/size_1"
            android:layout_below="@+id/linear_layout"
            android:background="@color/grey_400" />


    </RelativeLayout>


</layout>