<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">


    <data>


        <import type="com.webkul.mobikul.odoo.helper.ImageHelper.ImageType" />

        <import type="com.webkul.mobikul.odoo.helper.FontHelper" />

        <import type="android.view.View" />

        <variable
            name="isLoggedIn"
            type="boolean" />

        <variable
            name="wishlistEnabled"
            type="boolean" />

        <variable
            name="data"
            type="com.webkul.mobikul.odoo.model.cart.BagItemData" />

        <variable
            name="handler"
            type="com.webkul.mobikul.odoo.handler.bag.BagItemsRecyclerHandler" />

        <variable
            name="position"
            type="int" />
    </data>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="2dp"
        android:background="@color/white"
        android:elevation="@dimen/size_4"
        android:padding="@dimen/spacing_generic"
        tools:targetApi="lollipop">


        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/iv_product"
            android:layout_width="@dimen/product_image_generic"
            android:layout_height="@dimen/product_image_generic"
            android:onClick="@{() -> handler.viewProduct()}"
            android:padding="@dimen/spacing_generic"
            android:scaleType="centerInside"
            app:imageType="@{ImageType.PRODUCT_SMALL}"
            app:imageUrl="@{data.thumbNail}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:placeholder="@{@drawable/ic_vector_odoo_placeholder_grey400_48dp}"
            app:srcCompat="@drawable/ic_vector_odoo_placeholder_grey400_48dp"
            tools:ignore="ContentDescription"
            tools:src="@drawable/ic_vector_odoo_placeholder_grey400_48dp" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/iv_delete"
            android:layout_width="@dimen/size_24"
            android:layout_height="@dimen/size_24"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:onClick="@{() -> handler.deleteItem()}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_vector_close_bg"
            tools:ignore="ContentDescription" />


        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_product_name"
            style="@style/large_bold_title_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/size_6"
            android:ellipsize="end"
            android:maxLines="2"
            android:text="@{data.productName}"
            android:textSize="@dimen/font_size_18"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/iv_product"
            app:layout_constraintTop_toBottomOf="@+id/iv_delete"
            tools:text="Lafayette Convertable Bag" />

        <TextView
            android:id="@+id/tv_quantity"
            style="@style/large_bold_title_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/size_6"
            android:background="@color/grey_300"
            android:drawableEnd="@drawable/ic_vector_arrow_down_grey600_18dp_wrapper"
            android:drawableRight="@drawable/ic_vector_arrow_down_grey600_18dp_wrapper"
            android:drawablePadding="@dimen/spacing_generic"
            android:onClick="@{()->handler.changeQty()}"
            android:paddingHorizontal="@dimen/spacing_generic"
            android:paddingVertical="@dimen/size_6"
            android:text="@{@string/qty_x_int(data.qty)}"
            android:textAllCaps="false"
            android:textColor="@android:color/black"
            android:textSize="@dimen/size_14"
            app:layout_constraintStart_toStartOf="@+id/tv_product_name"
            app:layout_constraintTop_toBottomOf="@+id/tv_product_name"
            tools:text="Qty: 1" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_product_availability"
            style="@style/medium_normal_text_accent"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/size_6"
            android:maxLines="2"
            android:text="@{data.message}"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="@color/red_600"
            app:font="@{FontHelper.FONT_PATH_1}"
            app:layout_constraintEnd_toEndOf="@+id/tv_product_name"
            app:layout_constraintStart_toStartOf="@+id/tv_quantity"
            app:layout_constraintTop_toBottomOf="@+id/tv_quantity"
            tools:text="Out of stock" />

        <TextView
            android:id="@+id/tv_move_to_wishlist"
            style="@style/medium_normal_text_accent"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/size_6"
            android:onClick="@{()->handler.addToWishlist()}"
            android:text="@string/move_to_wishlist"
            android:textStyle="bold"
            android:visibility="@{isLoggedIn &amp;&amp; wishlistEnabled ? View.VISIBLE : View.GONE}"
            app:layout_constraintEnd_toEndOf="@+id/tv_product_availability"
            app:layout_constraintStart_toStartOf="@+id/tv_product_availability"
            app:layout_constraintTop_toBottomOf="@+id/tv_product_availability" />


        <View
            android:id="@+id/view4"
            style="@style/DividerHorizontal"
            android:layout_marginTop="@dimen/size_8"
            android:background="@color/grey_400"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_move_to_wishlist" />


        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_unit_price_heading"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing_tiny"
            android:text="@string/unit_price"
            android:textAlignment="center"
            app:layout_constraintEnd_toStartOf="@+id/tv_sub_total_heading"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/view4" />


        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_reduced_price"
            style="@style/medium_bold_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/size_6"
            android:text="@{data.priceReduce.isEmpty() ? data.priceUnit : data.priceReduce}"
            android:textAllCaps="false"
            android:textSize="@dimen/font_size_14"
            app:layout_constraintEnd_toStartOf="@+id/view5"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_unit_price_heading"
            tools:text="Rp34,000" />


        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_price_unit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/spacing_tiny"
            android:background="@drawable/bg_strikethrough"
            android:text="@{data.priceUnit}"
            android:visibility="@{data.priceReduce == null || data.priceReduce.isEmpty() ? View.GONE : View.VISIBLE}"
            app:layout_constraintEnd_toStartOf="@+id/tv_discount"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/tv_discount"
            tools:text="Rp34,000" />


        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_discount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing_tiny"
            android:text="@{data.discount}"
            android:textColor="@color/red_500"
            android:textStyle="italic"
            android:visibility="@{data.discount == null || data.discount.isEmpty() ? View.GONE : View.VISIBLE}"
            app:layout_constraintEnd_toStartOf="@+id/view5"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/tv_price_unit"
            app:layout_constraintTop_toBottomOf="@+id/tv_reduced_price"
            tools:text="(50% OFF)" />

        <View
            android:id="@+id/view5"
            style="@style/DividerVertical"
            android:layout_height="0dp"
            android:background="@color/grey_400"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/tv_unit_price_heading"
            app:layout_constraintTop_toTopOf="@+id/tv_sub_total_heading" />


        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_sub_total_heading"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing_tiny"
            android:text="@string/subtotal"
            android:textAlignment="center"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/tv_unit_price_heading"
            app:layout_constraintTop_toBottomOf="@+id/view4" />


        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_sub_total_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="@{data.total}"
            app:layout_constraintBottom_toBottomOf="@+id/tv_price_unit"
            app:layout_constraintEnd_toEndOf="@+id/tv_sub_total_heading"
            app:layout_constraintStart_toEndOf="@+id/tv_unit_price_heading"
            app:layout_constraintTop_toTopOf="@+id/tv_reduced_price"
            tools:text="Rp360.00" />


    </androidx.constraintlayout.widget.ConstraintLayout>


</layout>

