<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import
            alias="View"
            type="android.view.View" />

        <variable
            name="data"
            type="com.webkul.mobikul.odoo.model.customer.order.OrderData" />

        <variable
            name="position"
            type="int" />

        <variable
            name="handler"
            type="com.webkul.mobikul.odoo.handler.customer.OrderItemHandler" />
    </data>


    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_margin="@dimen/size_10"
        android:layout_marginBottom="@dimen/size_2"
        android:layout_height="wrap_content">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:id="@+id/order_layout"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:foreground="?attr/selectableItemBackground"
        >

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="@dimen/spacing_tiny"
            android:orientation="vertical"
            android:padding="@dimen/spacing_generic">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <androidx.appcompat.widget.AppCompatTextView
                    android:paddingEnd="@dimen/spacing_generic"
                    android:paddingRight="@dimen/spacing_generic"
                    android:text="@string/order_no"
                    tools:ignore="RtlSymmetry" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:paddingStart="@dimen/spacing_generic"
                    android:paddingLeft="@dimen/spacing_generic"
                    android:paddingEnd="@dimen/spacing_generic"
                    android:paddingRight="@dimen/spacing_generic"
                    android:text="@{data.name}"
                    tools:text="123456789" />

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <androidx.appcompat.widget.AppCompatTextView
                    android:paddingEnd="@dimen/spacing_generic"
                    android:paddingRight="@dimen/spacing_generic"
                    android:text="@string/date"
                    tools:ignore="RtlSymmetry" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:paddingStart="@dimen/spacing_generic"
                    android:paddingLeft="@dimen/spacing_generic"
                    android:paddingEnd="@dimen/spacing_generic"
                    android:paddingRight="@dimen/spacing_generic"
                    android:text="@{data.createDate}"
                    tools:text="10 March 2017" />

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <androidx.appcompat.widget.AppCompatTextView
                    android:paddingEnd="@dimen/spacing_generic"
                    android:paddingRight="@dimen/spacing_generic"
                    android:text="@string/order_total"
                    tools:ignore="RtlSymmetry" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:paddingStart="@dimen/spacing_generic"
                    android:paddingLeft="@dimen/spacing_generic"
                    android:paddingEnd="@dimen/spacing_generic"
                    android:paddingRight="@dimen/spacing_generic"
                    android:text="@{data.amountTotal}"
                    tools:text="$500.00" />

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <androidx.appcompat.widget.AppCompatTextView
                    android:paddingEnd="@dimen/spacing_generic"
                    android:paddingRight="@dimen/spacing_generic"
                    android:text="@string/status"
                    tools:ignore="RtlSymmetry" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:paddingStart="@dimen/spacing_generic"
                    android:paddingLeft="@dimen/spacing_generic"
                    android:paddingEnd="@dimen/spacing_generic"
                    android:paddingRight="@dimen/spacing_generic"
                    android:text="@{data.mobileOrderStatus}"
                    android:textStyle="italic"
                    tools:text="Pending" />


            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <androidx.appcompat.widget.AppCompatTextView
                    android:paddingEnd="@dimen/spacing_generic"
                    android:paddingRight="@dimen/spacing_generic"
                    android:text="@string/payment_mode"
                    tools:ignore="RtlSymmetry" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:paddingStart="@dimen/spacing_generic"
                    android:paddingLeft="@dimen/spacing_generic"
                    android:paddingEnd="@dimen/spacing_generic"
                    android:paddingRight="@dimen/spacing_generic"
                    android:text="@{data.paymentMode}"
                    tools:text="Pending" />


            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <androidx.appcompat.widget.AppCompatTextView
                    android:paddingEnd="@dimen/spacing_generic"
                    android:paddingRight="@dimen/spacing_generic"
                    android:text="@string/payment_status"
                    tools:ignore="RtlSymmetry" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:paddingStart="@dimen/spacing_generic"
                    android:paddingLeft="@dimen/spacing_generic"
                    android:paddingEnd="@dimen/spacing_generic"
                    android:paddingRight="@dimen/spacing_generic"
                    android:text="@{data.paymentStatus}"
                    tools:text="Pending" />


            </TableRow>


        </TableLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

</layout>

