<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/tools"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="data"
            type="com.webkul.mobikul.odoo.model.checkout.CouponModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_coupons_root_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/size_8"
        android:layout_marginTop="@dimen/size_8"
        android:background="@drawable/rectangle_grey_border_4dp">

        <ImageView
            android:id="@+id/imageView8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_semi_ellipse" />

        <TextView
            android:id="@+id/textView6"
            style="@style/medium_bold_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/size_6"
            android:layout_marginLeft="@dimen/size_6"
            android:layout_marginTop="@dimen/size_6"
            android:text="1"
            android:textColor="@color/white"
            android:textSize="@dimen/font_size_14"
            app:layout_constraintStart_toStartOf="@id/imageView8"
            app:layout_constraintTop_toTopOf="@id/imageView8" />


        <ImageView
            android:layout_width="@dimen/size_20"
            android:layout_height="@dimen/size_20"
            android:src="@drawable/circle"
            app:layout_constraintBottom_toBottomOf="@+id/imageView8"
            app:layout_constraintEnd_toStartOf="@+id/imageView8"
            app:layout_constraintHorizontal_bias="0.7"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/imageView8"
            app:layout_constraintVertical_bias="0.608" />

        <ImageView
            android:id="@+id/iv_selected_icon"
            android:layout_width="@dimen/size_16"
            android:layout_height="@dimen/size_16"
            android:layout_marginTop="@dimen/size_14"
            android:layout_marginEnd="@dimen/size_14"
            android:layout_marginRight="@dimen/size_12"
            android:background="@drawable/ic_solid_orange_circle"
            android:padding="@dimen/size_4"
            android:visibility="invisible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_white_tick" />

        <TextView
            android:id="@+id/textView5"
            style="@style/medium_bold_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/size_8"
            android:text="@string/shipping_charges"
            android:textAllCaps="false"
            app:layout_constraintBottom_toBottomOf="@+id/iv_selected_icon"
            app:layout_constraintEnd_toStartOf="@+id/iv_selected_icon"
            app:layout_constraintStart_toEndOf="@+id/imageView8"
            app:layout_constraintTop_toTopOf="@+id/iv_selected_icon" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/size_8"
            android:background="@color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/constraintLayout4"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="@+id/textView5">

            <ImageView
                android:id="@+id/iv_cash"
                android:layout_width="@dimen/size_16"
                android:layout_height="@dimen/size_16"
                app:layout_constraintBottom_toBottomOf="@+id/tv_min_transaction_value"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/tv_min_transaction_text"
                app:srcCompat="@drawable/ic_time" />

            <TextView
                android:id="@+id/tv_min_transaction_text"
                style="@style/medium_normal_text"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/size_4"
                android:layout_marginStart="@dimen/size_4"
                android:layout_marginLeft="@dimen/size_4"
                android:text="@string/minimum_transactions"
                android:textSize="@dimen/font_size_12"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/iv_cash"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="@string/minimum_transactions" />

            <TextView
                android:id="@+id/tv_min_transaction_value"
                style="@style/medium_bold_text"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/minimum_transactions"
                android:textAllCaps="false"
                android:textSize="@dimen/font_size_12"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/tv_min_transaction_text"
                app:layout_constraintTop_toBottomOf="@+id/tv_min_transaction_text"
                tools:text="47000" />


        </androidx.constraintlayout.widget.ConstraintLayout>


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout4"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/size_12"
            android:layout_marginBottom="@dimen/size_8"
            android:background="@color/white"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/constraintLayout3">

            <ImageView
                android:id="@+id/iv_time"
                android:layout_width="@dimen/size_16"
                android:layout_height="@dimen/size_16"
                app:layout_constraintBottom_toBottomOf="@+id/tv_expiry_data_value"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/tv_expiry_text"
                app:srcCompat="@drawable/ic_time" />

            <TextView
                android:id="@+id/tv_expiry_text"
                style="@style/medium_normal_text"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/size_4"
                android:layout_marginLeft="@dimen/size_4"
                android:text="@string/minimum_transactions"
                android:textSize="@dimen/font_size_12"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/iv_time"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="@string/minimum_transactions" />

            <TextView
                android:id="@+id/tv_expiry_data_value"
                style="@style/medium_bold_text"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/size_4"
                android:layout_marginLeft="@dimen/size_4"
                android:text="@string/minimum_transactions"
                android:textAllCaps="false"
                android:textSize="@dimen/font_size_12"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/iv_time"
                app:layout_constraintTop_toBottomOf="@+id/tv_expiry_text"
                tools:text="47000" />


        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>