<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import
            alias="View"
            type="android.view.View" />

        <variable
            name="data"
            type="com.webkul.mobikul.odoo.model.checkout.ShippingMethod" />

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:paddingHorizontal="@dimen/size_10"
        android:paddingTop="@dimen/size_12"
        android:paddingBottom="@dimen/size_16">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_checkout_options"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/shape_rectangular_white_bg_gray_border_1dp"
            android:padding="@dimen/size_8">

            <ImageView
                android:id="@+id/iv_method_icon"
                android:layout_width="@dimen/size_40"
                android:layout_height="@dimen/size_40"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_shipping_active" />

            <TextView
                android:id="@+id/tv_method_heading"
                style="@style/medium_bold_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/size_10"
                android:layout_marginLeft="@dimen/size_10"
                android:text="@{data.optionHeading}"
                android:textSize="@dimen/font_size_18"
                app:layout_constraintBottom_toBottomOf="@+id/iv_method_icon"
                app:layout_constraintStart_toEndOf="@+id/iv_method_icon"
                app:layout_constraintTop_toTopOf="@+id/iv_method_icon"
                tools:text="@string/shipping_method" />

            <TextView
                android:id="@+id/tv_method_description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/size_12"
                android:text="@{data.optionDesc}"
                android:visibility="@{data.optionDesc.isEmpty() ? View.GONE : View.VISIBLE}"
                app:layout_constraintStart_toStartOf="@+id/iv_method_icon"
                app:layout_constraintTop_toBottomOf="@+id/iv_method_icon"
                tools:text="Free Shipping Method" />

            <ImageView
                android:id="@+id/imageView6"
                android:layout_width="@dimen/size_40"
                android:layout_height="@dimen/size_40"
                android:padding="@dimen/size_4"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_arrow_right" />


        </androidx.constraintlayout.widget.ConstraintLayout>

    </LinearLayout>
</layout>