<?xml version="1.0" encoding="utf-8"?>


<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="searchSuggestionData"
            type="com.webkul.mobikul.odoo.data.entity.ProductListEntity" />

        <variable
            name="handler"
            type="com.webkul.mobikul.odoo.handler.extra.search.MaterialSearchViewHandler" />
    </data>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_search_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/ab_search"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/activityBackground"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/ll_search_bar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="@color/search_field_bg"
                android:elevation="@dimen/toolbar_elevation_generic"
                android:gravity="start"
                android:orientation="horizontal"
                tools:targetApi="lollipop">

                <androidx.appcompat.widget.AppCompatImageButton
                    android:id="@+id/ib_action_back"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:background="?android:attr/selectableItemBackground"
                    android:onClick="@{()->handler.backPressed()}"
                    android:paddingLeft="@dimen/search_icon_padding"
                    android:paddingRight="@dimen/search_icon_padding"
                    app:srcCompat="@drawable/ic_vector_action_navigation_arrow_back" />

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/et_search"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="start"
                    android:layout_weight="1"
                    android:background="@null"
                    android:hint="@string/search_hint"
                    android:imeOptions="actionSearch|flagNoExtractUi"
                    android:inputType="textCapWords"
                    android:maxLines="1"
                    android:paddingLeft="@dimen/search_view_text_padding"
                    android:paddingRight="@dimen/search_view_text_padding"
                    android:textAlignment="viewStart"
                    android:textColor="@color/text_color_primary"
                    android:textColorHint="@color/grey_400"
                    android:textCursorDrawable="@null" />

                <androidx.appcompat.widget.AppCompatImageButton
                    android:id="@+id/ib_action_camera"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:background="?android:attr/selectableItemBackground"
                    android:onClick="@{()->handler.onImageSearchClicked()}"
                    android:paddingLeft="@dimen/search_icon_padding"
                    android:paddingRight="@dimen/search_icon_padding"
                    android:visibility="gone"
                    app:srcCompat="@drawable/ic_camera" />

                <androidx.appcompat.widget.AppCompatImageButton
                    android:id="@+id/ib_action_voice"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:background="?android:attr/selectableItemBackground"
                    android:onClick="@{()->handler.onVoiceClicked()}"
                    android:paddingLeft="@dimen/search_icon_padding"
                    android:paddingRight="@dimen/search_icon_padding"
                    app:srcCompat="@drawable/ic_vector_action_voice_search" />

                <androidx.appcompat.widget.AppCompatImageButton
                    android:id="@+id/ib_action_clear"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:background="?android:attr/selectableItemBackground"
                    android:onClick="@{()->handler.clearSearch()}"
                    android:paddingLeft="@dimen/search_icon_padding"
                    android:paddingRight="@dimen/search_icon_padding"
                    android:visibility="gone"
                    app:srcCompat="@drawable/ic_action_navigation_close" />

            </androidx.appcompat.widget.LinearLayoutCompat>


        </com.google.android.material.appbar.AppBarLayout>


        <FrameLayout
            android:id="@+id/fl_search"
            android:layout_width="match_parent"
            android:layout_height="@dimen/size_0"
            android:background="@color/white"
            android:orientation="vertical"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ab_search"
            tools:visibility="visible">

            <androidx.core.widget.NestedScrollView
                android:id="@+id/nsv_search"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:id="@+id/ll_search"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="@dimen/spacing_generic"
                    android:layout_marginLeft="@dimen/spacing_generic"
                    android:layout_marginEnd="@dimen/spacing_generic"
                    android:layout_marginRight="@dimen/spacing_generic"
                    android:orientation="vertical">

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rv_search_history"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/spacing_generic"
                        android:layout_marginBottom="@dimen/spacing_generic"
                        android:nestedScrollingEnabled="true"
                        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                        tools:targetApi="lollipop" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tv_search_related_products"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/bottomNavigationBackground"
                        android:padding="@dimen/size_6"
                        android:text="@string/related_products"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textStyle="bold"
                        app:visibility="@{searchSuggestionData != null &amp;&amp; !searchSuggestionData.products.empty}" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rv_search_suggestions"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/spacing_normal"
                        android:nestedScrollingEnabled="true"
                        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                        app:visibility="@{!searchSuggestionData.products.empty}"
                        tools:itemCount="4"
                        tools:listitem="@layout/item_search_suggestion_product"
                        tools:targetApi="lollipop" />


                </LinearLayout>


            </androidx.core.widget.NestedScrollView>


            <ProgressBar
                android:id="@+id/pb_search"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@drawable/custom_progress_drawable" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cl_empty_search"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                app:visibility="@{searchSuggestionData.products.empty ? View.VISIBLE : View.GONE}">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/iv_empty"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/ic_empty_search" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tv_product_not_available"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/sorry_product_not_available"
                    android:textStyle="bold"
                    android:layout_marginTop="@dimen/margin_16"
                    app:layout_constraintEnd_toEndOf="@+id/iv_empty"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="@+id/iv_empty"
                    app:layout_constraintTop_toBottomOf="@+id/iv_empty" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tv_search_other_product"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/size_16"
                    android:layout_marginHorizontal="@dimen/margin_16"
                    android:text="@string/search_another_product"
                    android:textAlignment="center"
                    app:layout_constraintEnd_toEndOf="@+id/tv_product_not_available"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="@+id/tv_product_not_available"
                    app:layout_constraintTop_toBottomOf="@+id/tv_product_not_available" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </FrameLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
