<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <include
        android:id="@+id/item_featured_category_home_1"
        layout="@layout/shimmer_placeholder_item_featured_category_home" />

    <include
        android:id="@+id/item_featured_category_home_2"
        layout="@layout/shimmer_placeholder_item_featured_category_home" />

    <include
        android:id="@+id/item_featured_category_home_3"
        layout="@layout/shimmer_placeholder_item_featured_category_home" />

    <include
        android:id="@+id/item_featured_category_home_4"
        layout="@layout/shimmer_placeholder_item_featured_category_home" />

    <include
        android:id="@+id/item_featured_category_home_5"
        layout="@layout/shimmer_placeholder_item_featured_category_home" />

</LinearLayout>